<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Học Tiếng Anh mỗi ngày</title>

  
  <meta name="author" content="Ngô Tấn Trí">
  

  <meta name="description" content="english">

  

  

  <link rel="alternate" type="application/rss+xml" title="Em0t3t" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Em0t3t">
  <meta property="og:title" content="Học Tiếng Anh mỗi ngày">
  <meta property="og:description" content="english">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ngô Tấn Trí">
  <meta property="og:article:published_time" content="2021-09-29T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2021-09-29-Learning-English/">
  <link rel="canonical" href="http://localhost:4000/2021-09-29-Learning-English/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="Học Tiếng Anh mỗi ngày">
  <meta property="twitter:description" content="english">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Em0t3t</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/LOGODUT.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Học Tiếng Anh mỗi ngày</h1>
          
            
              <h2 class="post-subheading">english</h2>
            
          

          
            <span class="post-meta">Posted on September 29, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Học Tiếng Anh mỗi ngày</h1>
          
            
              <h2 class="post-subheading">english</h2>
            
          

          
            <span class="post-meta">Posted on September 29, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>

<hr />
<h3 id="ngày-29-9-2021">Ngày 29-9-2021</h3>

<ol>
  <li>
    <p>embrace this difficulty : Ôm lấy khó khăn này</p>
  </li>
  <li>
    <p>nonce: Trong mật mã, nonce là một số tùy ý có thể được sử dụng chỉ một lần trong giao tiếp mật mã. Nó thường là một số ngẫu nhiên hoặc giả ngẫu nhiên được cấp trong một giao thức xác thực để đảm bảo rằng các liên lạc cũ không thể được sử dụng lại trong các cuộc tấn công phát lại.</p>
  </li>
  <li>
    <p>mentality: trí lực, tâm tánh, tâm trạng, tính tình</p>
  </li>
  <li>
    <p>getting the repetition over longterm: nhận được sự lặp lại trong thời gian dài</p>
  </li>
  <li>
    <p>passive learning: học tập thụ động</p>
  </li>
  <li>
    <p>deliberate learning: học tập có chủ đích</p>
  </li>
  <li>
    <p>consistent basis: cơ sở nhất quán</p>
  </li>
  <li>
    <p>of: Vì bản thân nó có nhiều nghĩa nên mình cứ dịch là <code class="language-plaintext highlighter-rouge">liên quan đến</code> là chắc cú, dùng được trong nhiều trường hợp.</p>
  </li>
  <li>
    <p>informed customers: thông báo cho khách hàng (inform thường dùng liên quan đến người)</p>
  </li>
  <li>advise
    <ul>
      <li>advised students to come early: khuyên sinh viên đến sớm.</li>
      <li>advised that …</li>
      <li>advised coming early</li>
    </ul>
  </li>
  <li>ask
    <ul>
      <li>ask for: yêu cầu …</li>
      <li>Ví dụ: ask for images</li>
    </ul>
  </li>
  <li>
    <p>câu tạp nham: Xét ngữ pháp trước, sau đó xét nghĩa sau</p>
  </li>
  <li>
    <p>because + S + V</p>
  </li>
  <li>
    <p>either + to try …. or to give up: hoặc cái này hoặc cái này ..</p>
  </li>
  <li>
    <p>between to try and to give up … : phân vân giữa việc cố gắng và từ bỏ</p>
  </li>
  <li>
    <p>together: They work hard to make money -&gt; Câu đầy đủ: They work hard together to make money</p>
  </li>
  <li>
    <p>granted: cấp . Ví dụ: granted funds to the organization : cấp quỹ cho tổ chức gì đó</p>
  </li>
  <li>
    <p>founded: có nghĩa là động từ found thêm ed: Thành lập ; nó khác với find- found - found: tìm thấy</p>
  </li>
  <li>
    <p>proved:</p>

    <ul>
      <li>
        <p>He proved that his plan was successful</p>
      </li>
      <li>
        <p>He proved to be a successful person</p>
      </li>
      <li>
        <p>He prove the idea</p>
      </li>
    </ul>
  </li>
  <li>named:
    <ul>
      <li>The board named Nam director of marketing: Ban giám đốc bổ nhiệm Nam là giám đốc marketing</li>
    </ul>
  </li>
  <li>The <code class="language-plaintext highlighter-rouge">___</code> from Saigon Rail can reach speeds of up to 100 kilometers per hour.</li>
</ol>

<p>(A) trainings: buổi đào tạo</p>

<p>(B) trainers: trainers: Là người đào tạo</p>

<p>(C) trains: xe lửa</p>

<p>(D) trained</p>

<ul>
  <li>
    <p>Chú ý có một số từ vừa là danh từ vừa là động từ:</p>

    <ul>
      <li>park: Danh từ là công viên mà động từ là đổ xe</li>
      <li>permit: Danh từ là giấy phép mà động từ là cho phép</li>
      <li>damage: Danh tù là sự thiệt hại mà động từ là gây thiệt hại</li>
      <li>award: Danh từ là giải thưởng còn động từ là trao thưởng</li>
      <li>cost: Danh từ là chi phí còn động từ là tốn
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Khi nhìn một từ là động từ thì nó có khả năng là danh từ
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <p>carburetor: bộ chế hòa khí</p>
  </li>
  <li>
    <p>tiller: máy xới đất</p>
  </li>
  <li>
    <p>transparent: trong suốt</p>
  </li>
  <li>
    <p>choke: nghẹt thở, bóp lại, chỗ co lại</p>
  </li>
  <li>
    <p>throttle somebody to attack or kill somebody by pressing their throat in order to stop them from breathing</p>
  </li>
  <li>
    <p>stuff: chất liệu</p>
  </li>
</ol>

<hr />

<h3 id="ngày-30-9-2021">Ngày 30-9-2021</h3>

<ol>
  <li>
    <p>bastard: giã tạo, nguy tạo</p>
  </li>
  <li>
    <p>I have to pee: Tôi phải đi tiểu</p>
  </li>
  <li>
    <p>something to pass the time:  một cái gì đó để vượt qua thời gian</p>
  </li>
  <li>
    <p>That was just the first time you notices: Đó chỉ là lần đầu tiên bạn nhận thấy</p>
  </li>
  <li>
    <p>That’s not what I meant: Ý của tôi không phải như vậy</p>
  </li>
  <li>
    <p>All we need is a license: Tất cả những gì chúng tôi cần là một giấy phép</p>
  </li>
  <li>
    <p>What’s going on ? :  Chuyện gì đang xảy ra ?</p>
  </li>
  <li>
    <p>let’s just get out of here: hãy ra khỏi đây thôi</p>
  </li>
  <li>
    <p>in a certain order,  during a specified period of time:  theo một thứ tự nhất định, trong một khoảng thời gian nhất định</p>
  </li>
  <li>
    <p>that’s just paranoid: đó chỉ là hoang tưởng</p>
  </li>
  <li>
    <p>Not a good time: Không phải lúc tốt</p>
  </li>
  <li>
    <p>Finding an IP address is noob shit: Tìm một địa chỉ IP không phải là điều tồi tệ</p>
  </li>
  <li>
    <p>apathetic: thờ ơ, hờ hửng, vô tình</p>
  </li>
  <li>
    <p>it’s not a puzzle anymore: nó không còn là một câu đố nữa</p>
  </li>
  <li>
    <p>Now, it’s something else: Bây giờ, nó là một cái gì đó khác</p>
  </li>
  <li>
    <p>security consultant: Tư vấn an ninh</p>
  </li>
  <li>
    <p>I just need to terminate some of my social connections: Tôi chỉ cần chấm dứt một số kết nối xã hội của mình</p>
  </li>
  <li>
    <p>my trail: đường mòn của tôi</p>
  </li>
  <li>
    <p>This country is supposed to be free: Đất nước này được cho là tự do</p>
  </li>
  <li>
    <p>as you attemp to acess a top-secret database: khi bạn cố gắng truy cập một cơ sở dữ liệu tối mật</p>
  </li>
  <li>
    <p>lying to us just makes life much more painful for you: nói dối chúng tôi chỉ làm cho cuộc sống của bạn đau đớn hơn nhiều</p>
  </li>
  <li>
    <p>took over: tiếp quản</p>
  </li>
  <li>
    <p>she was conceived when her father was 49: cô được thụ thai khi cha cô 49 tuổi</p>
  </li>
  <li>
    <p>the dam project was originally conceived in 1977: dự án đập ban đầu được hình thành vào năm 1977</p>
  </li>
  <li>
    <p>She is taller than her sister: Cô ấy thì cao hơn so với chị cô ấy</p>
  </li>
  <li>
    <p>such as : như là</p>
  </li>
  <li>
    <p>in case: phòng khi ; in case of: trong trường hợp</p>
  </li>
</ol>

<ul>
  <li>Vd: We must study in case the teacher gives us a test tomorrow.</li>
</ul>

<ol>
  <li>unless: trừ khi.</li>
</ol>

<ul>
  <li>Vd: She will fail the exam unless she studies hard.</li>
</ul>

<ol>
  <li>
    <p>reserve: đặt</p>
  </li>
  <li>
    <p>realistic: thực tế</p>
  </li>
</ol>

<hr />

<h3 id="ngày-29-10-2021">Ngày 29-10-2021</h3>

<ol>
  <li>
    <p>wouded: bị thương</p>
  </li>
  <li>
    <p>dispatch: gửi đi</p>
  </li>
  <li>
    <p>sleigh : xe trượt tuyết</p>
  </li>
  <li>
    <p>regiment: trung đoàn</p>
  </li>
  <li>
    <p>potluck: ngu ngốc</p>
  </li>
  <li>
    <p>cellar: hầm</p>
  </li>
  <li>
    <p>air bomb: bom không khí</p>
  </li>
  <li>
    <p>patch up the house: vá nhà</p>
  </li>
  <li>
    <p>call the sappers: gọi những người đặc nhiệm</p>
  </li>
  <li>
    <p>pedigree: phả hệ</p>
  </li>
  <li>
    <p>big paw: chân to</p>
  </li>
  <li>
    <p>inscription: sự ghi chép</p>
  </li>
  <li>
    <p>bandage : băng bó</p>
  </li>
  <li>
    <p>blast: vụ nổ</p>
  </li>
  <li>
    <p>scatterd phân tán</p>
  </li>
  <li>
    <p>commander: chỉ huy</p>
  </li>
  <li>
    <p>continue the march: tiếp tục cuộc hành quân</p>
  </li>
  <li>
    <p>worn out: hao mòn</p>
  </li>
  <li>
    <p>caravans: đoàn lữ hành</p>
  </li>
  <li>
    <p>permission granted: đã được cho phép</p>
  </li>
  <li>
    <p>platoon: tiểu đội</p>
  </li>
  <li>
    <p>trophey: chiếc cúp</p>
  </li>
  <li>
    <p>comrade: đồng chí</p>
  </li>
  <li>
    <p>torn boots: ủng rách</p>
  </li>
  <li>
    <p>The order of the regiment commander: lệnh của trung đoàn trưởng</p>
  </li>
  <li>
    <p>steadfast boy: cậu bé kiên định</p>
  </li>
  <li>
    <p>I serve my country: Tôi phục vụ đất nước của tôi</p>
  </li>
  <li>
    <p>are lying buried far away: đang nằm chôn cất ở xa</p>
  </li>
  <li>
    <p>ravine : khe núi</p>
  </li>
  <li>
    <p>war interrupted their life: chiến tranh làm gián đoạn cuộc sống của họ</p>
  </li>
  <li>
    <p>The sky was blue, the grass was green</p>
  </li>
  <li>
    <p>Catholic: người Công giáo.</p>
  </li>
  <li>
    <p>baptized: rửa tội</p>
  </li>
  <li>
    <p>superintendent: giám thị</p>
  </li>
  <li>
    <p>waist: thắt lưng</p>
  </li>
</ol>

<hr />

<h3 id="ngày-30102021">Ngày 30/10/2021</h3>

<ol>
  <li>
    <p>teamed up: hợp tác</p>
  </li>
  <li>
    <p>extort: tống tiền</p>
  </li>
  <li>
    <p>strain: sự căng thẳng, quá tải</p>
  </li>
  <li>
    <p>auctioning off: bán đấu giá</p>
  </li>
  <li>
    <p>cartel: thoả thuận, cạnh tranh</p>
  </li>
</ol>

<hr />

<ul>
  <li>
    <p>bear up: chịu đựng với !</p>
  </li>
  <li>
    <p>miserable: khốn khổ</p>
  </li>
  <li>
    <p>Try and be a little more cheerful because if you don’t bear up soon, you’ll make everyone else miserable: Hãy cố gắng và vui vẻ hơn một chút vì nếu bạn không sớm chịu đựng, bạn sẽ khiến những người khác khốn khổ</p>
  </li>
  <li>
    <p>bear down: to form the phrase “bear down on somebody / something”</p>
  </li>
  <li>
    <p>bear down has the idea of threatening or pressing down on</p>
  </li>
  <li>
    <p>We were in a small rowing boat and were terrified that the steamer hadn’t seen us as it was bearing down on us: Chúng tôi đang ở trong một chiếc thuyền chèo nhỏ và sợ hãi rằng chiếc lò hơi nước đã không nhìn thấy chúng tôi vì nó đang hạ gục chúng tôi</p>
  </li>
  <li>
    <p>To form the phrase: bear something in mind = Remember a fact or circumstance and take it into account : Hãy nhớ một sự kiện hoặc tình huống và tính đến nó</p>
  </li>
  <li>
    <p>I fullly understand your comments and bearing those in mind, I have made the appropriate decision: Tôi hoàn toàn hiểu ý kiến ​​của bạn và ghi nhớ những nhận xét đó, tôi đã đưa ra quyết định phù hợp.</p>
  </li>
  <li>
    <p>To form the phrase: bear fruit means yield positive results</p>
  </li>
  <li>
    <p>As we have all worked very hard this year, I’m hoping that our efforts will bear fruit : Vì tất cả chúng tôi đã làm việc rất chăm chỉ trong năm nay, tôi hy vọng rằng những nỗ lực của chúng tôi sẽ mang lại kết quả</p>
  </li>
  <li>
    <p>To form the phrase : have a cross to bear</p>
  </li>
  <li>
    <p>If someone has a cross toe bear, they have a heavy burden of responsibility or a problem that they alone must cope with: Nếu ai đó có thập tự giá phải chịu, họ phải gánh vác trách nhiệm nặng nề hoặc một vấn đề mà một mình họ phải đương đầu.</p>
  </li>
  <li>
    <p>To form the phrase “grin and bear it” = to accept an unpleasant or difficult situation because there is nothing you can do to improve it.: chấp nhận một tình huống khó chịu hoặc khó khăn bởi vì bạn không thể làm gì để cải thiện nó.</p>
  </li>
  <li>
    <p>There is really nothing much you can do to stop it and I’m afraid you’ll just have to grin and bear it: Bạn thực sự không thể làm gì nhiều để ngăn chặn nó và tôi e rằng bạn sẽ chỉ phải cười toe toét và chịu đựng thôi</p>
  </li>
  <li>
    <p>bear with me means have patience with me, or be tolerant with me: chịu đựng tôi có nghĩa là kiên nhẫn với tôi, hoặc khoan dung với tôi</p>
  </li>
  <li>
    <p>I hope you can be patient for a little longer and bear with me while I try and solve the problem: Tôi hy vọng bạn có thể kiên nhẫn thêm một thời gian nữa và chịu đựng tôi trong khi tôi cố gắng giải quyết vấn đề</p>
  </li>
  <li>
    <p>To form the phrase verb “bear out” means back up or confirm: Để tạo thành cụm động từ “bear out” có nghĩa là sao lưu hoặc xác nhận</p>
  </li>
  <li>
    <p>She has been proved right in everything she did as the report quite clearly bears out: Cô ấy đã được chứng minh là đúng trong tất cả những gì cô ấy làm như báo cáo khá rõ ràng.</p>
  </li>
  <li>
    <p>To form the phrase: have bearing on something means to have relevance to something: có liên quan đến một cái gì đó</p>
  </li>
  <li>
    <p>The judge dismissed the new evidence completely because it had no bearing on the trial: Thẩm phán đã bác bỏ hoàn toàn bằng chứng mới vì nó không liên quan đến phiên tòa.</p>
  </li>
  <li>
    <p>To form the phrase: bear comparison = stand comparisons means to be sufficiently similar in class or range to be compared with (something else), esp favourably</p>
  </li>
  <li>
    <p>Quite honestly the two cases are so completely different that they really don’t bear comparison :
Thành thật mà nói, hai trường hợp hoàn toàn khác nhau đến nỗi họ thực sự không chịu so sánh</p>
  </li>
  <li>
    <p>to attain one’s object means to reach, obtain one’s target / goal : đạt được đối tượng của một người có nghĩa là tiếp cận, đạt được mục tiêu / mục tiêu của một người</p>
  </li>
  <li>
    <p>Her lastest film attained its object in a very short space of time, which was to shock: Bộ phim cuối cùng của cô ấy đạt được đối tượng của nó trong một khoảng thời gian rất ngắn, điều này thật gây sốc.</p>
  </li>
  <li>
    <p>continue to do something means keep doing something without stopping: 
tiếp tục làm điều gì đó có nghĩa là tiếp tục làm điều gì đó mà không dừng lại</p>
  </li>
  <li>
    <p>The critics continue to praise the work of this director whatever films he makes: Các nhà phê bình tiếp tục khen ngợi công việc của đạo diễn này bất kể bộ phim nào ông làm</p>
  </li>
  <li>
    <p>insist: năn nỉ</p>
  </li>
  <li>
    <p>persist: kiên trì</p>
  </li>
  <li>
    <p>There is really nothing much you can do to stop it and I’m afraid you’ll just have to grin and bear it</p>
  </li>
  <li>
    <p>We all have our crosses to bear so I should be grateful if you would stop complaining all the time:</p>
  </li>
  <li>
    <p>to influence something means to have an effect on a particular situation and the way that it develops:</p>
  </li>
  <li>
    <p>The film was the first to show conditions in which poor people lived and as such was to influence future directors: Bộ phim là bộ phim đầu tiên thể hiện điều kiện sống của những người nghèo và như vậy là ảnh hưởng đến các đạo diễn tương lai</p>
  </li>
  <li>
    <p>Entertainmain= fun, recreation, relaxation, play, pleasure, amusement</p>
  </li>
  <li>
    <p>The only reason for them going to the cinema on that day was to find some form of entertainmain: Lý do duy nhất để họ đến rạp chiếu phim vào ngày hôm đó là để tìm một hình thức giải trí nào đó</p>
  </li>
  <li>
    <p>represent something in this case mean describe something: mô tả một cái gì đó</p>
  </li>
  <li>
    <p>The director’s intention in making the film was to try and represent simplicity as seen by as child: Ý định của đạo diễn khi làm bộ phim là cố gắng thể hiện sự đơn giản như những đứa trẻ được nhìn thấy</p>
  </li>
  <li>
    <p>disperse = to move a part and go away in different directions: di chuyển một phần và đi theo các hướng khác nhau</p>
  </li>
  <li>
    <p>The fans outside the cinema on the first showing of the film were unwilling to disperse until all the starts had gone home: Những người hâm mộ bên ngoài rạp chiếu phim trong buổi chiếu đầu tiên của bộ phim đã không muốn giải tán cho đến khi tất cả những người bắt đầu đã về nhà</p>
  </li>
  <li>
    <p>release a film = to show a film</p>
  </li>
  <li>
    <p>The delay in releasing the film to the general public was because certain scenes were considered tasteless: Việc trì hoãn phát hành bộ phim cho công chúng là vì một số cảnh nhất định bị coi là vô vị</p>
  </li>
  <li>
    <p>The theme of the second film is quite simply a continuation of the first: Chủ đề của phần phim thứ hai khá đơn giản là sự tiếp nối của phần đầu tiên</p>
  </li>
  <li>
    <p>separate from something means to sort, part, divide, or disperse as into individual units, components, or elements: sắp xếp, chia phần, phân chia hoặc phân tán thành các đơn vị, thành phần hoặc phần tử riêng lẻ</p>
  </li>
  <li>
    <p>In the making of the film the direction is quite separate from the finacing of the project: 
Trong quá trình làm phim, hướng đi khá tách biệt với nguồn tài chính của dự án</p>
  </li>
  <li>
    <p>give description of something means describe something: mô tả một cái gì đó</p>
  </li>
  <li>
    <p>24-7 = twenty-four hours a day, seven days a week (used to mean ‘all the time’)</p>
  </li>
  <li>
    <p>She’s got the kind of job that seems to keep her occupied all the time - 27-4: Cô ấy có loại công việc mà dường như khiến cô ấy bận rộn mọi lúc - 27-4</p>
  </li>
  <li>
    <p>Choose correct adverb, absolutely means withour exception; completely; wholly; entirely</p>
  </li>
  <li>
    <p>Absolutely, I couldn’t agree with you more: Tuyệt đối, tôi không thể đồng ý với bạn nhiều hơn</p>
  </li>
  <li>
    <p>address an issue to mean fix or solve an issue: giải quyết một vấn đề</p>
  </li>
  <li>
    <p>I really think we should talk about the subject we wanted to in the first place and address the issue: Tôi thực sự nghĩ rằng chúng ta nên nói về chủ đề mà chúng ta muốn ngay từ đầu và giải quyết vấn đề</p>
  </li>
  <li>
    <p>around in this case means approximately: khoảng</p>
  </li>
  <li>
    <p>It’s diffcult to say exactly how many people are invilves but I would say around 5:Thật khó để nói chính xác có bao nhiêu người đang mời nhưng tôi sẽ nói khoảng 5</p>
  </li>
  <li>
    <p>awesome means very impressive or very difficult and perhaps rather frightening: rất ấn tượng hoặc rất khó và có lẽ khá đáng sợ</p>
  </li>
  <li>
    <p>It was one of those sights that you never forget it was:Đó là một trong những điểm tham quan mà bạn không bao giờ quên được</p>
  </li>
  <li>
    <p>ball part figure = an estimate: một ước tính</p>
  </li>
  <li>
    <p>We don’t know precisely how much it will cost but I could give ball park figure of 6 million dollars: Chúng tôi không biết chính xác nó sẽ có giá bao nhiêu nhưng tôi có thể đưa ra con số ước tính là 6 triệu đô la.</p>
  </li>
  <li>
    <p>basically is used when you are giving your opinion or starting what is important about a situation: được sử dụng khi bạn đang đưa ra ý kiến ​​của mình hoặc bắt đầu những gì quan trọng về một tình huống</p>
  </li>
  <li>
    <p>I agree with what you say, basically but … : Tôi đồng ý với những gì bạn nói, về cơ bản nhưng …</p>
  </li>
  <li>
    <p>on a weekly basis means every week, once per week: every week, once per week</p>
  </li>
  <li>
    <p>You fill in those forms on a weekly basis: Bạn điền vào các biểu mẫu đó hàng tuần</p>
  </li>
  <li>
    <p>I hope you will be patient and bear with me a minute: Tôi hy vọng bạn sẽ kiên nhẫn và chịu đựng tôi một phút</p>
  </li>
  <li>
    <p>If you are between a rock and hard place, it means you are in difficult / impossible situation:Nếu bạn đang ở giữa một tảng đá và một nơi khó khăn, điều đó có nghĩa là bạn đang ở trong tình huống khó khăn / bất khả thi</p>
  </li>
  <li>
    <p>Perhaps you could start by telling us why you’ve applied for this job:Có lẽ bạn có thể bắt đầu bằng cách cho chúng tôi biết lý do bạn nộp đơn cho công việc này</p>
  </li>
  <li>
    <p>the open air means outdoor, out-of-door, outside:không khí mở có nghĩa là ngoài trời, ngoài cửa, bên ngoài</p>
  </li>
  <li>
    <p>You mean you like the idea of an office with air conditioning:Ý bạn là bạn thích ý tưởng về một văn phòng có máy lạnh</p>
  </li>
  <li>
    <p>You’re on about mean you are talking about: bạn đang nói về</p>
  </li>
  <li>
    <p>Candidate: I’m sorry I don’t understand what you’re on about: Ứng viên: Tôi xin lỗi, tôi không hiểu bạn đang nói gì</p>
  </li>
  <li>
    <p>pretty obvious mean very obvious: khá rõ ràng nghĩa là rất rõ ràng</p>
  </li>
  <li>
    <p>It isn’t mean it is not obvious: nó không rõ ràng</p>
  </li>
  <li>
    <p>Not to me, it isn’t: Không phải với tôi, nó không phải</p>
  </li>
  <li>
    <p>I take it means I understanding it: Tôi hiểu nó</p>
  </li>
  <li>
    <p>I think there must be a mistake, I takie it you’re Mr Johnson: Tôi nghĩ chắc là có sai lầm, tôi hiểu rằng bạn là Mr Johnson</p>
  </li>
  <li>
    <p>case of mistaken indetity = the incorrect identification of someone: trường hợp mắc lỗi lầm lẫn = việc xác định không chính xác một người nào đó</p>
  </li>
  <li>
    <p>Candidta: I’m Mr Jensen. I’m afraid it’s a case of mistaken identity: Candidta: Tôi là Mr Jensen. Tôi e rằng đó là một trường hợp nhận dạng nhầm</p>
  </li>
  <li>
    <p>to presume means to suppose that something is true, although you do not have actual proof</p>
  </li>
  <li>
    <p>presume in this case mean “I think, I assume”</p>
  </li>
  <li>
    <p>So you’re not after the job of guardian, I presume: Vì vậy, bạn không theo đuổi công việc của người giám hộ, tôi cho rằng</p>
  </li>
  <li>
    <p>If you don’t mind is used in order to be more polite when you say something that could slightly upset, annoy, or embarrass someone: If you don’t mind được dùng để lịch sự hơn khi bạn nói điều gì đó có thể khiến ai đó hơi khó chịu, khó chịu hoặc xấu hổ</p>
  </li>
  <li>
    <p>Candidate: No, sorry as I said I like working outside, I want to be a gardener, if you don’t mind: Ứng viên: Không, xin lỗi vì tôi đã nói tôi thích làm việc bên ngoài, tôi muốn trở thành người làm vườn, nếu bạn không phiền</p>
  </li>
  <li>
    <p>The train now standing at … is reduced relative clause of “the train which is now standing at…”:</p>
  </li>
  <li>
    <p>The train now standing at the platform 6 is the 1.45 for London: Chuyến tàu hiện đang đứng ở sân ga 6 là 1,45 đối với London</p>
  </li>
  <li>
    <p>Unfortunately it is now 11 o’clock and so there is a delay of 15 minutes already: Thật không may, bây giờ là 11 giờ và vì vậy đã có sự chậm trễ 15 phút rồi</p>
  </li>
  <li>
    <p>“power failture” = power outage (also called a power cut, a power blackout ot a blackout)</p>
  </li>
  <li>
    <p>be expected to do something = considered likely or probable to happen or arrive</p>
  </li>
  <li>
    <p>The train for London at platform 6 is still there and is not exprected to leave for at least 2 minutes:</p>
  </li>
  <li>
    <p>offer in this case means give</p>
  </li>
  <li>
    <p>The small cafe situated near platform 6 is now offering free cups of tea to those waiting for the London train</p>
  </li>
  <li>
    <p>waterlogged means so full of water that it cannot hold any more and becomes flooded.</p>
  </li>
  <li>
    <p>Sevese storms last night together with heavy rainfall means that some of the lines of the station are now waterlogged: Việc hứng chịu những cơn bão đêm qua cùng với lượng mưa lớn khiến một số tuyến đường của nhà ga hiện đã bị ngập nước:</p>
  </li>
  <li>
    <p>false alarm means not true or correct ; erromeous alarm:báo động sai có nghĩa là không đúng hoặc không đúng; báo động sai lầm</p>
  </li>
  <li>
    <p>We thought for a moment that the 1.45 for London might be about to catch fire but it was a false alarm: Chúng tôi đã nghĩ trong giây lát rằng 1,45 cho London có thể sắp bốc cháy nhưng đó là một báo động giả</p>
  </li>
  <li>concourse is this case means a lobby, a large open space for accommodating crowds, as in a railroad station: phòng chờ là trường hợp này có nghĩa là tiền sảnh, một không gian rộng mở để chứa đám đông, như trong một nhà ga xe lửa</li>
  <li>
    <p>This is general motice for all passengers : the restaurant in the main concourse is now open: Đây là quy tắc chung cho tất cả hành khách: nhà hàng trong phòng chờ chính hiện đã mở cửa</p>
  </li>
  <li>
    <p>extinguished means to put out (a fire, light, etc.) ; put out the flame of (something burning or lighted):  extinguished có nghĩa là dập tắt (ngọn lửa, ánh sáng, v.v.); dập tắt ngọn lửa của (thứ gì đó đang cháy hoặc sáng)</p>
  </li>
  <li>
    <p>There was in face a small fire in the train on platform 6 but but we’re glad to tell you that the flames have been extinguished: Thực tế đã có một đám cháy nhỏ trong đoàn tàu ở sân ga số 6 nhưng chúng tôi rất vui khi được thông báo với bạn rằng ngọn lửa đã được dập tắt</p>
  </li>
  <li>
    <p>dampened: làm ẩm ướt</p>
  </li>
  <li>
    <p>distinguished: phân biệt</p>
  </li>
  <li>
    <p>saturated: bão hòa</p>
  </li>
  <li>
    <p>nervous breadown = indicate a specific mental illness: chỉ ra một bệnh tâm thần cụ thể</p>
  </li>
  <li>
    <p>We regret to announce that the 1.45 for London is now out of service because the driver is having a nervous breakdown: Chúng tôi rất tiếc phải thông báo rằng chuyến 1.45 dành cho Luân Đôn hiện không hoạt động vì người lái xe bị suy nhược thần kinh</p>
  </li>
  <li>
    <p>move their car means to drive their car: di chuyển xe của họ có nghĩa là lái xe của họ</p>
  </li>
  <li>
    <p>Will the driver of the blue Ford Fiesta XYZ 343 please move their car: Người điều khiển chiếc Ford Fiesta XYZ 343 màu xanh lam có vui lòng di chuyển xe của họ không</p>
  </li>
  <li>
    <p>to prevent something/ somebody from doing something : để ngăn điều gì đó / ai đó làm điều gì đó</p>
  </li>
  <li>
    <p>The reason for this is that the Fiesta is preventing our delivery lorry from leaving the premises: Lý do cho điều này là Fiesta đang ngăn xe tải giao hàng của chúng tôi rời khỏi cơ sở.</p>
  </li>
  <li>
    <p>owner of the vehicle means the person who owns the vehicle</p>
  </li>
  <li>
    <p>We ask the owner of this vehicle to go back to their car as soon as possible and park their car in another space: Chúng tôi yêu cầu chủ sở hữu của phương tiện này quay lại xe của họ càng sớm càng tốt và đậu xe của họ ở một chỗ khác.</p>
  </li>
  <li>
    <p>announcement means a public or formal notice announcing something</p>
  </li>
  <li>
    <p>This is a customer announcement. We hace a special offer at the moment on bananas: Đây là một thông báo của khách hàng. Chúng tôi có một ưu đãi đặc biệt vào lúc này cho chuối</p>
  </li>
  <li>
    <p>A bunch of bananas os the correct expression here. It is a common term that describes a cluster of bananas which you can purchase at a supermarket: Một nải chuối là biểu thức chính xác ở đây. Đó là một thuật ngữ phổ biến mô tả một chùm chuối mà bạn có thể mua ở siêu thị.</p>
  </li>
  <li>
    <p>further to our request for … is a set phrase in business correspondence. Asking as awkward and unnatural here, though the grammar is possible; further to our request for … is a set phrase in business correspondence. Asking as awkward and unnatural here, though the grammar is possible.</p>
  </li>
  <li>
    <p>Further to our request for the Ford Fiesta to be reparked, this matter is now very urgent. Our lorry cannot get out: Hơn nữa, chúng tôi yêu cầu Ford Fiesta được trả lại, vấn đề này hiện đang rất khẩn cấp. Xe tải của chúng tôi không thể ra ngoài.</p>
  </li>
  <li>
    <p>in an hour’s/two hour’s time (=after one/two hours)</p>
  </li>
  <li>
    <p>We have to inform our customers that the store will be closing in half an hour’s duration: Chúng tôi phải thông báo cho khách hàng rằng cửa hàng sẽ đóng cửa sau nửa giờ nữa</p>
  </li>
  <li>
    <p>remind somebody that + Clause to form a meaningful sentence.</p>
  </li>
  <li>
    <p>We would like to remind our customers that over the Christmas peroid we will be closing an hour earlier than usual.: Chúng tôi muốn nhắc nhở khách hàng rằng vào dịp Giáng sinh, chúng tôi sẽ đóng cửa sớm hơn bình thường một giờ.</p>
  </li>
  <li>
    <p>make purchase means The statement lists all the purchases made with your card: Bảng sao kê liệt kê tất cả các giao dịch mua được thực hiện bằng thẻ của bạn:</p>
  </li>
  <li>
    <p>There are now only ten minutes remaining for you to make your purchases and go to the checkout:Giờ chỉ còn mười phút để bạn mua hàng và chuyển sang thanh toán</p>
  </li>
  <li>
    <p>message means a verbal ,written, or recorded communication sent to or left for a recipient who cannot be contacted directly: một giao tiếp bằng lời nói, văn bản hoặc ghi âm được gửi đến hoặc để lại cho người nhận không thể liên lạc trực tiếp.</p>
  </li>
  <li>
    <p>A final message for the driver of the Ford Fieste: there is no need now to repark s our delivery lorry has done that for you ! : Lời nhắn cuối cùng dành cho người lái Ford Fieste: không cần phải đóng cửa ngay bây giờ vì xe tải giao hàng của chúng tôi đã làm điều đó cho bạn!</p>
  </li>
  <li>
    <p>aution: bán đấu giá</p>
  </li>
  <li>
    <p>appreciation means the recognition and enjoyment of the good qualities of someone or something.: sự công nhận và tận hưởng những phẩm chất tốt đẹp của một người nào đó hoặc một cái gì đó.</p>
  </li>
  <li>
    <p>Ladies and gentlement, I want to thank you for your appreciation of our preformance: Thưa quý vị, tôi muốn cảm ơn quý vị vì đã đánh giá cao hoạt động của chúng tôi:</p>
  </li>
  <li>
    <p>applause means approval or praise expressed by clapping</p>
  </li>
  <li>
    <p>We have doen this play many times in different towns but your applause has been the greatest so far: Chúng tôi đã biểu diễn vở kịch này nhiều lần ở các thị trấn khác nhau nhưng sự vỗ tay của các bạn là lớn nhất cho đến nay</p>
  </li>
  <li>
    <p>We will always remember the way you stood up and clapped at some of the speeches in the play: - Chúng tôi sẽ luôn nhớ cách bạn đứng lên và vỗ tay khi phát biểu trong vở kịch</p>
  </li>
  <li>
    <p>clammed: kêu to</p>
  </li>
  <li>
    <p>clipped: cắt bớt</p>
  </li>
  <li>
    <p>clopped: kẹp chặt</p>
  </li>
  <li>
    <p>be overcome with emotion will necessarily indicate some lack of control: bị vượt qua với cảm xúc nhất thiết sẽ cho thấy một số thiếu kiểm soát:</p>
  </li>
  <li>
    <p>Our leading actor is unable to come on the stage at the moment because he is overcome with emotion: Nam diễn viên chính của chúng ta không thể bước lên sân khấu lúc này vì quá xúc động</p>
  </li>
  <li>
    <p>temporary = short term, for the time being</p>
  </li>
  <li>
    <p>Don’t worry I’m sure it;s ony temporary and that he’ll soon recover before the next performance: Đừng lo lắng, tôi chắc chắn điều đó; chỉ là tạm thời và anh ấy sẽ sớm bình phục trước buổi biểu diễn tiếp theo</p>
  </li>
  <li>
    <p>make speech = deliver speech : Phát biểu</p>
  </li>
  <li>
    <p>That is the reason why I am standing here and making this short speech :Đó là lý do tại sao tôi đứng đây và thực hiện bài phát biểu ngắn này</p>
  </li>
  <li>
    <p>sob one heart out means cry very much</p>
  </li>
  <li>
    <p>The leading lady is also absent from our stage and you can probably hear her sobbing her heart out as I speak: Người phụ nữ dẫn đầu cũng vắng mặt trên sân khấu của chúng tôi và bạn có thể nghe thấy trái tim cô ấy thổn thức khi tôi nói</p>
  </li>
  <li>
    <p>the reason for … is + clause</p>
  </li>
  <li>
    <p>I think that the main reason for all this emotion is probably the way you have reacted to the play: Tôi nghĩ rằng lý do chính của tất cả cảm xúc này có lẽ là cách bạn phản ứng với vở kịch</p>
  </li>
  <li>
    <p>our current season mean our present season</p>
  </li>
  <li>
    <p>You see throughout our current season we have never received so much laughter as we have from you: Bạn thấy trong suốt mùa giải hiện tại của chúng tôi, chúng tôi chưa bao giờ nhận được nhiều tiếng cười như chúng tôi có từ bạn</p>
  </li>
  <li>
    <p>comedy means a movie, play , or broadcast program intended to make an audience laugh: hài kịch có nghĩa là một bộ phim, vở kịch hoặc chương trình phát sóng nhằm mục đích làm cho khán giả cười</p>
  </li>
  <li>
    <p>The reason for this is possibly that you thought it was a comedy but in fact it is a tragedy: Lý do cho điều này có thể bạn nghĩ rằng đó là một bộ phim hài nhưng thực tế nó là một bi kịch</p>
  </li>
  <li>
    <p>reporter means a person who reports, especially one employed to report, news or conduct interviews for newspaper or broadcasts.</p>
  </li>
  <li>
    <p>Welcome to Radio News and now over to our reporter who’s covering the procession this morning: Chào mừng bạn đến với Tin tức Radio và bây giờ đến với phóng viên của chúng tôi, người đang đưa tin về đám rước sáng nay</p>
  </li>
  <li>
    <p>bird’s eye view means a general view from above. or as if from above: tầm nhìn của chim có nghĩa là một cái nhìn tổng thể từ trên cao. hoặc như thể từ trên cao</p>
  </li>
  <li>
    <p>Hi listeners, I should explain that I have a bird eye view of this magnificent sight as the parade passes underneath me: Xin chào quý thính giả, tôi nên giải thích rằng tôi có tầm nhìn bằng mắt chim trước cảnh tượng tuyệt đẹp này khi đoàn diễu hành đi qua bên dưới tôi</p>
  </li>
  <li>
    <p>perched (of a person) = sitting somewhere on something high or narrow</p>
  </li>
  <li>
    <p>If you look at this test in it’s entirely, you may notice that it’s begin ‘narrated’ by some sort of news reporter. In order to get a good view of the parade he has climbed onto a statue: Nếu bạn xem xét toàn bộ bài kiểm tra này, bạn có thể nhận thấy rằng nó bắt đầu được ‘tường thuật’ bởi một số loại phóng viên tin tức. Để có thể nhìn rõ cuộc diễu hành, anh ấy đã trèo lên một bức tượng.</p>
  </li>
  <li>
    <p>To tell you the truth I shouldn’t be perched up here on top of this large statue of Field Marshal Smith:Nói thật với bạn là tôi không nên ngồi trên đỉnh bức tượng lớn của Thống chế Smith ở đây:</p>
  </li>
  <li>
    <p>A brass band means a group of musicians playing brass instruments and sometimes also percussion: 
Ban nhạc kèn đồng có nghĩa là một nhóm nhạc công chơi nhạc cụ bằng đồng và đôi khi cũng là bộ gõ</p>
  </li>
  <li>
    <p>There is a long line of soldiers on horseback marching to the sound of a brass band: Có hàng dài binh lính trên lưng ngựa diễu hành theo tiếng kèn đồng.</p>
  </li>
  <li>
    <p>zinc: kẽm</p>
  </li>
  <li>
    <p>copper: đồng</p>
  </li>
  <li>
    <p>aluminium: nhôm</p>
  </li>
  <li>
    <p>stare at someons = lay eyes on somebody:nhìn vào ai đó</p>
  </li>
  <li>
    <p>It really is quite uncomfortable up here and there’s a policeman staring at me, which I don’t like:It really is quite uncomfortable up here and there’s a policeman staring at me, which I don’t like</p>
  </li>
  <li>
    <p>After the soldiers I can see a group of circus performers who are jumping and dancing as they go: Sau những người lính, tôi có thể thấy một nhóm biểu diễn xiếc đang nhảy và nhảy khi họ đi</p>
  </li>
  <li>
    <p>wheelchairs means a chair fitted with wheels for use as a means of transport by a person who is unable to walk as a result of illness, injury, or disability.: xe lăn là ghế có gắn bánh xe để người không đi lại được do ốm đau, thương tật hoặc tàn tật.</p>
  </li>
  <li>
    <p>Next I can see some pensioners slowly moving along the road and some can’t walk and are in wheelchairs: Tiếp theo, tôi có thể thấy một số người hưu trí từ từ di chuyển dọc theo con đường và một số người không thể đi bộ và phải ngồi trên xe lăn</p>
  </li>
  <li>
    <p>That policeman is getting out his notebook and walking near the statue I’m sitting on:  Người cảnh sát đó đang lấy sổ tay ra và đi đến gần bức tượng tôi đang ngồi</p>
  </li>
  <li>
    <p>notebook means a small book with blank or ruled pages for writing notes in</p>
  </li>
  <li>
    <p>get soaked to the skin means when you are caught in rain and your clothes get so wet that the rainwater is now directly on your body, you are soaked to the skin: bị ướt da nghĩa là khi bạn bị dính mưa và quần áo của bạn bị ướt đến nỗi nước mưa bây giờ trực tiếp vào cơ thể bạn, bạn bị ướt đẫm vào da.</p>
  </li>
  <li>
    <p>It has started to rain and I shall get soaked to the skin if I stay much longer up here:Trời bắt đầu mưa và tôi sẽ ướt sũng da nếu ở trên đây lâu hơn</p>
  </li>
  <li>
    <p>if the police arrest someone, they take that person to a police station because they believe he or she has committed a crime: nếu cảnh sát bắt ai đó, họ sẽ đưa người đó đến đồn cảnh sát vì họ tin rằng người đó đã phạm tội:</p>
  </li>
  <li>
    <p>Oh dear, listeners, I shall have to return you to the studio because the policeman says he is going to arrest me: Ôi trời, các thính giả, tôi sẽ phải đưa bạn trở lại phòng thu vì cảnh sát nói rằng anh ta sẽ bắt tôi.</p>
  </li>
  <li>
    <p>This is most embarrassing. I can’y pay the bill for my self. I’m afraid I’ve left my wallet at home: Đây là điều đáng xấu hổ nhất. Tôi không thể thanh toán hóa đơn cho chính mình. Tôi sợ tôi đã để quên ví ở nhà</p>
  </li>
  <li>
    <p>I would be most obliged if you allow me to pay later: Tôi sẽ có nghĩa vụ nhất nếu bạn cho phép tôi trả tiền sau</p>
  </li>
  <li>
    <p>The other thing I could do is leave my watch as a deposit:Điều khác tôi có thể làm là để đồng hồ của tôi như một khoản tiền gửi</p>
  </li>
  <li>
    <p>I can see by the expression on your face you don’t really like the idea: Tôi có thể thấy qua biểu hiện trên khuôn mặt của bạn, bạn không thực sự thích ý tưởng đó</p>
  </li>
  <li>
    <p>bring somebody something</p>
  </li>
  <li>
    <p>I could phone someone to bring me the money: Tôi có thể gọi cho ai đó để mang tiền cho tôi</p>
  </li>
  <li>
    <p>hold up in this case means to keep back from action ; hinder ; restrain: giữ lại trong trường hợp này có nghĩa là ngăn cản hành động; cản trở; kiềm chế</p>
  </li>
  <li>
    <p>I see. So what you are saying is I’m holding up your trade:Tôi hiểu rồi. Vì vậy, những gì bạn đang nói là tôi đang giữ giao dịch của bạn</p>
  </li>
  <li>
    <p>Well, I did say I was sorry and I think you’re being very unreasonable: Vâng, tôi đã nói rằng tôi xin lỗi và tôi nghĩ rằng bạn đang rất vô lý:</p>
  </li>
  <li>
    <p>You say you have no choice but to call the manager:Bạn nói rằng bạn không có lựa chọn nào khác ngoài việc gọi cho người quản lý</p>
  </li>
  <li>
    <p>That sounds a good idea. I’m sure he’ll sympathise: Nghe có vẻ là một ý kiến ​​hay. Tôi chắc rằng anh ấy sẽ thông cảm</p>
  </li>
  <li>
    <p>energise: tiếp thêm sinh lực</p>
  </li>
  <li>
    <p>eulogise: điếu văn</p>
  </li>
  <li>
    <p>symbolise: tượng trưng</p>
  </li>
  <li>
    <p>All right. all right Mr manager. Just as you say, of course I’ll wash the dishes in the kitchen:  Được rồi. được rồi, ông quản lý. Đúng như bạn nói, tất nhiên tôi sẽ rửa bát trong bếp</p>
  </li>
  <li>
    <p>itemize means present as a list of individual items: trình bày dưới dạng danh sách các mục riêng lẻ</p>
  </li>
  <li>
    <p>In order to check all the telephone calls made during the month I want the account to be itemized:Để kiểm tra tất cả các cuộc điện thoại đã thực hiện trong tháng, tôi muốn tài khoản được chia thành từng khoản</p>
  </li>
  <li>
    <p>expense account means an arrangement under which sums of money spent in the course of business by an employee are later reimbursed by thei employer: tài khoản chi phí nghĩa là một thỏa thuận trong đó các khoản tiền mà người lao động đã chi trong quá trình kinh doanh sẽ được người sử dụng lao động hoàn trả sau đó</p>
  </li>
  <li>
    <p>open a credit = credit given to good customers without security: tín dụng được trao cho khách hàng tốt mà không có bảo mật</p>
  </li>
  <li>
    <p>To spread the cost of spending on articles you buy many big departments let you open a credit: Để trải rộng chi phí chi tiêu cho các bài báo, bạn mua nhiều phòng ban lớn cho phép bạn mở một khoản tín dụng</p>
  </li>
  <li>
    <p>Once you are earning money and you want to keep it safe, you can always open an account with a bank: Khi bạn đang kiếm được tiền và bạn muốn giữ nó an toàn, bạn luôn có thể mở tài khoản tại ngân hàng</p>
  </li>
  <li>
    <p>settle an account means to pay or receive a balance due:  tất toán một tài khoản có nghĩa là thanh toán hoặc nhận một số dư đến hạn</p>
  </li>
  <li>
    <p>At the end of thirty days the company will ask you to settle the account:Vào cuối ba mươi ngày, công ty sẽ yêu cầu bạn tất toán tài khoản</p>
  </li>
  <li>
    <p>keep accounts means to write down a record of the money you spend and the money you receive: giữ tài khoản có nghĩa là ghi lại số tiền bạn chi tiêu và số tiền bạn nhận được</p>
  </li>
  <li>
    <p>The finance director is responsible for keeping the accounts for the business:Giám đốc tài chính chịu trách nhiệm giữ các tài khoản cho doanh nghiệp</p>
  </li>
  <li>
    <p>to publish the account means formally made public the accounts:xuất bản tài khoản có nghĩa là chính thức công khai các tài khoản</p>
  </li>
  <li>
    <p>At the end of the financial it is the responsibility of the chief finance officer to publish the accoutns: Khi kết thúc tài chính, giám đốc tài chính có trách nhiệm công bố các khoản</p>
  </li>
  <li>
    <p>joint account means an account shared by two or more persons:  một tài khoản được chia sẻ bởi hai hoặc nhiều người</p>
  </li>
  <li>
    <p>Before they got married, they decided to open a joint account:Trước khi kết hôn, họ quyết định mở một tài khoản chung</p>
  </li>
  <li>
    <p>deposit account means a saving book at a bank for interest: tài khoản tiền gửi có nghĩa là sổ tiết kiệm tại ngân hàng để lấy lãi</p>
  </li>
  <li>
    <p>If you have saved some money, it is good idea to put the money into a deposit account: Nếu bạn đã tiết kiệm được một số tiền, bạn nên bỏ tiền vào tài khoản tiền gửi</p>
  </li>
  <li>
    <p>account for something = explain its presence: giải thích sự hiện diện của nó</p>
  </li>
  <li>
    <p>However hard I try, I find impossible to account for this missing sum of money: Dù cố gắng đến mấy, tôi cũng thấy không thể tính được số tiền còn thiếu này</p>
  </li>
  <li>
    <p>In order to make a sensible comparison among the different vacuum cleaners available, it is important to do some research: Để so sánh hợp lý giữa các máy hút bụi khác nhau hiện có, điều quan trọng là phải thực hiện một số nghiên cứu</p>
  </li>
  <li>
    <p>add a verb to form “infinitive verb with to” to express purpose;</p>
  </li>
  <li>
    <p>to satisfy custmoer demand = to meet customer demand</p>
  </li>
  <li>
    <p>The local department store has to make a sustained effort at this time of the year to satisfy customer demand for summer clothing: Cửa hàng bách hóa địa phương phải nỗ lực bền bỉ vào thời điểm này trong năm để đáp ứng nhu cầu của khách hàng về quần áo mùa hè.</p>
  </li>
  <li>
    <p>add a verb “infinitive verb with to” to form the pattern ‘be able to something’</p>
  </li>
  <li>
    <p>A good team leader must be able to inspire his colleagues to face the challenge of a downturn in business: Một người lãnh đạo nhóm giỏi phải có khả năng truyền cảm hứng cho các đồng nghiệp của mình để đối mặt với thách thức của sự suy thoái trong kinh doanh</p>
  </li>
  <li>
    <p>add an adjective before the noun to form a noun phrase.</p>
  </li>
  <li>
    <p>current = present, for the time being</p>
  </li>
  <li>
    <p>The current trend in children’s desire to wear designer label clothes should be exploited: Nên khai thác xu hướng trẻ em muốn mặc quần áo hàng hiệu hiện nay</p>
  </li>
  <li>
    <p>add averb to complete the pattern “somebody has to do something”</p>
  </li>
  <li>
    <p>convince = persuade</p>
  </li>
  <li>
    <p>you have to convinve the public that it is in their own interest to read the instructions on all our medicines: bạn phải thuyết phục công chúng rằng việc đọc hướng dẫn về tất cả các loại thuốc của chúng tôi là vì lợi ích của chính họ</p>
  </li>
  <li>
    <p>In order to survive in this business you must adopt a competitive stance: Để tồn tại trong lĩnh vực kinh doanh này, bạn phải áp dụng một lập trường cạnh tranh</p>
  </li>
  <li>
    <p>The consumption of alcohol is not allowed in any of the company’s premises in order to present a clean image: Không được phép tiêu thụ rượu trong bất kỳ cơ sở nào của công ty để thể hiện một hình ảnh sạch sẽ</p>
  </li>
  <li>
    <p>to attract in this case means to allure</p>
  </li>
  <li>
    <p>When you are setting out to attract new customers in an advertisement, choose the right words: Khi bạn định thu hút khách hàng mới trong một quảng cáo, hãy chọn những từ phù hợp.</p>
  </li>
  <li>
    <p>add verb to form a relative clause with “that”.</p>
  </li>
  <li>
    <p>Put verb in singular form for noun “the one”</p>
  </li>
  <li>
    <p>The really effective television commercial is the one that persuades ypu of its authenticity: Quảng cáo truyền hình thực sự hiệu quả là quảng cáo thuyết phục bạn về tính xác thực của nó</p>
  </li>
  <li>
    <p>I can strongly recommend this product as the best available on the market today: Tôi thực sự có thể giới thiệu sản phẩm này là sản phẩm tốt nhất hiện có trên thị trường</p>
  </li>
  <li>
    <p>agreed to abide by … means agreed to be bound by … or agreed comply with</p>
  </li>
  <li>
    <p>The contract was signed by three partners who thus agreed to abide by terms and conditions contained in it: Hợp đồng được ký kết bởi ba đối tác, do đó đã đồng ý tuân theo các điều khoản và điều kiện có trong hợp đồng</p>
  </li>
  <li>
    <p>specified in this case means ‘stipulated’: được chỉ định trong trường hợp này có nghĩa là ‘quy định’</p>
  </li>
  <li>
    <p>There was nothing in the contract that specified who would be responsible in the event that one of the partners became seriously ill: Không có điều gì trong hợp đồng quy định ai sẽ chịu trách nhiệm trong trường hợp một trong các đối tác bị ốm nặng</p>
  </li>
  <li>
    <p>to resolve in this case by to solve, to settle</p>
  </li>
  <li>
    <p>An independent adviser was called in after the collapse of the company to resolve some of the issues that were not clear: Một cố vấn độc lập đã được gọi đến sau sự sụp đổ của công ty để giải quyết một số vấn đề chưa rõ ràng</p>
  </li>
  <li>
    <p>restrain: kiềm chế</p>
  </li>
  <li>
    <p>retake: thi lại</p>
  </li>
  <li>
    <p>parties mean the ones who participate the agreement</p>
  </li>
  <li>
    <p>One of the parties mentioned in the original agreement has decided that she does not want to continue with the profit-sharing scheme:Một trong các bên được đề cập trong thỏa thuận ban đầu đã quyết định rằng cô ấy không muốn tiếp tục với kế hoạch chia sẻ lợi nhuận</p>
  </li>
  <li>
    <p>cancel means call off, abandon, scrap, drop</p>
  </li>
  <li>
    <p>In view of the serious problems associated with the takeover the newspaper company has decided to cancel its offer of financial help: Do những vấn đề nghiêm trọng liên quan đến việc tiếp quản, công ty báo chí đã quyết định hủy bỏ đề nghị hỗ trợ tài chính của mình</p>
  </li>
  <li>
    <p>engage = participate or become involved in</p>
  </li>
  <li>
    <p>The main problem was that the newly formed organization was not attracting enough work and so they decided to engage the services of a public relation expert: Vấn đề chính là tổ chức mới thành lập không thu hút đủ công việc và vì vậy họ quyết định thuê các dịch vụ của một chuyên gia quan hệ công chúng.</p>
  </li>
  <li>
    <p>was established = was incorporated, was formed</p>
  </li>
  <li>
    <p>That company has been in business for over 1 years and in fact was established in 1899:Công ty đó đã kinh doanh hơn 1 năm và thực tế được thành lập vào năm 1899</p>
  </li>
  <li>
    <p>assurance means a positive declaration intended to give confidence ; a promise</p>
  </li>
  <li>
    <p>After the complaint had been received from the customer about poor service, she was given a written assurance that the matter would be put right:Sau khi nhận được khiếu nại từ khách hàng về dịch vụ kém, cô ấy đã được cung cấp một văn bản đảm bảo rằng vấn đề sẽ được giải quyết đúng đắn</p>
  </li>
  <li>
    <p>provision in this case means a reserve</p>
  </li>
  <li>
    <p>They were very careful to make sure in the original agreement that provision would be made to pay for staff redundancies: Họ đã rất cẩn thận để đảm bảo trong thỏa thuận ban đầu rằng điều khoản sẽ được thực hiện để chi trả cho tình trạng dư thừa nhân viên</p>
  </li>
  <li>
    <p>forecast: dự báo</p>
  </li>
  <li>
    <p>foresight: tầm nhìn xa</p>
  </li>
  <li>
    <p>We decided to employ a solicitor who would be able to determine the extent of our liablity in this matter: Chúng tôi đã quyết định thuê một luật sư có thể xác định mức độ hợp lệ của chúng tôi trong vấn đề này</p>
  </li>
  <li>
    <p>decipher: giải mã</p>
  </li>
  <li>
    <p>defer: hoãn lại</p>
  </li>
  <li>
    <p>apply for a job</p>
  </li>
  <li>
    <p>I would be very interested in applying for that job: Tôi sẽ rất quan tâm đến việc nộp đơn cho công việc đó</p>
  </li>
  <li>
    <p>This is because if you run for a post as a politician ypu stand as a candidate: Điều này là bởi vì nếu bạn tranh cử một vị trí với tư cách là một chính trị gia, bạn sẽ là một ứng cử viên</p>
  </li>
  <li>
    <p>Do you want to stand as a candidate in the local elections ? : Bạn có muốn ứng cử như một ứng cử viên trong các cuộc bầu cử địa phương?</p>
  </li>
  <li>
    <p>be fed up with something: = unable or unwilling to put up with/stand something any longer:  được chán nản với cái gì đó: = không thể hoặc không muốn chịu đựng / chịu đựng một cái gì đó nữa</p>
  </li>
  <li>
    <p>They are completely fed up with up with all the noise in the centre of town: Họ hoàn toàn chán ngấy với tất cả những ồn ào ở trung tâm thị trấn:</p>
  </li>
  <li>
    <p>Go on strike: means that you have decided to stop working in your job because you are making some kind of protest or have a dispute over pay or conditions of work or other issues: Đình công: có nghĩa là bạn đã quyết định ngừng làm công việc của mình vì bạn đang phản đối hoặc có tranh chấp về tiền lương hoặc điều kiện làm việc hoặc các vấn đề khác.</p>
  </li>
  <li>
    <p>The reason there are no buses is because the drivers are on strike:Lý do không có xe buýt là vì các tài xế đang đình công</p>
  </li>
  <li>
    <p>have a change of heart means A reversal of one’s opinion, attitude, of feelings: có một sự thay đổi của trái tim có nghĩa là Sự thay đổi quan điểm, thái độ, cảm xúc của một người</p>
  </li>
  <li>
    <p>The government has changed its policy and had a complete change of heart: Chính phủ đã thay đổi chính sách và thay đổi hoàn toàn trái tim</p>
  </li>
  <li>
    <p>target somebody to try to have an effort on a particular group of people:nhắm mục tiêu ai đó để cố gắng nỗ lực vào một nhóm người cụ thể</p>
  </li>
  <li>
    <p>This supermarket is trying to target young shoppers by offering fashionable clothes:Siêu thị này đang cố gắng nhắm mục tiêu đến những người mua sắm trẻ tuổi bằng cách cung cấp quần áo thời trang</p>
  </li>
  <li>
    <p>buy something up means to buy all or as much as possible or something: mua một cái gì đó lên có nghĩa là mua tất cả hoặc càng nhiều càng tốt hoặc một cái gì đó</p>
  </li>
  <li>
    <p>You should have brough up those shares when they were cheap:Bạn nên tích lũy những cổ phiếu đó khi chúng còn rẻ</p>
  </li>
  <li>
    <p>running out means used up something, no longer have something</p>
  </li>
  <li>
    <p>You must try and hurry up because my patience is running out:Bạn phải cố gắng và nhanh lên vì sự kiên nhẫn của tôi đang cạn kiệt</p>
  </li>
  <li>
    <p>So, if you try your hand at running a business, you make an attempt to found and manage a company yourself after you have watched other people running their businesses: Vì vậy, nếu bạn thử sức với việc điều hành một doanh nghiệp, bạn sẽ cố gắng tự mình thành lập và quản lý một công ty sau khi bạn đã theo dõi những người khác điều hành doanh nghiệp của họ</p>
  </li>
  <li>
    <p>Have you ever tried your hand at running a business ?: Bạn đã bao giờ thử điều hành một doanh nghiệp chưa ?</p>
  </li>
  <li>
    <p>take early retirement to retire before the stipulated age for retirement:nghỉ hưu sớm để nghỉ hưu trước tuổi quy định</p>
  </li>
  <li>
    <p>After all these years she has decided to take early retirement: Sau ngần ấy năm, cô ấy đã quyết định nghỉ hưu sớm</p>
  </li>
  <li>
    <p>Spending spree means a brief period of extravagant spending:Tiêu xài phung phí có nghĩa là một khoảng thời gian ngắn chi tiêu xa hoa</p>
  </li>
  <li>
    <p>Going on a spending spree with your credit card and no concern about how you pay back the money you borrow, is a growing habit these days:Tiếp tục chi tiêu thoải mái bằng thẻ tín dụng của bạn và không quan tâm đến cách bạn trả lại số tiền bạn đã vay, là một thói quen ngày càng tăng trong những ngày này</p>
  </li>
  <li>
    <p>be overhauled means be check, be examined:được đại tu có nghĩa là được kiểm tra, được kiểm tra</p>
  </li>
  <li>There is a popular demand for the system that allows credit companies to offer unlimited credit to young people to be overhauled:Có một nhu cầu phổ biến đối với hệ thống cho phép các công ty tín dụng cung cấp tín dụng không giới hạn cho những người trẻ tuổi để được đại tu</li>
</ul>

<p>-overtaken:  vượt qua</p>

<ul>
  <li>
    <p>overlooked: bỏ qua</p>
  </li>
  <li>
    <p>overseen: giám sát</p>
  </li>
  <li>
    <p>be disclosed = be stated/informed/reported:</p>
  </li>
  <li>
    <p>It has been disclosed by a government agency that the percentage of under 25 year olds owing large sums to companies is on the increase: Nó đã được tiết lộ bởi một cơ quan chính phủ rằng tỷ lệ người dưới 25 tuổi nợ các khoản tiền lớn cho các công ty đang gia tăng</p>
  </li>
  <li>
    <p>dissolve:  tan biến</p>
  </li>
  <li>
    <p>disciphered: kỷ luật</p>
  </li>
  <li>
    <p>distinguished: phân biệt</p>
  </li>
  <li>
    <p>step down means withdraw or resign from an important position or office: từ chức có nghĩa là rút lui hoặc từ chức khỏi một vị trí hoặc chức vụ quan trọng</p>
  </li>
  <li>
    <p>One director of a major credit company has already been forced to step down because of the bad publicity his company has attracted: Một giám đốc của một công ty tín dụng lớn đã bị buộc phải từ chức vì những dư luận xấu mà công ty của ông đã thu hút</p>
  </li>
  <li>
    <p>step up something = to make something more effective:để làm một cái gì đó hiệu quả hơn</p>
  </li>
  <li>
    <p>One solution that has been suggested to control credit is to step up the regulations to make it more difficult to get credit in the first place: One solution that has been suggested to control credit is to step up the regulations to make it more difficult to get credit in the first place</p>
  </li>
  <li>
    <p>The main problem is that a debt culture has developed recently believing that it is cool to owe large sums of money:Vấn đề chính là văn hóa nợ đã phát triển gần đây tin rằng việc nợ một số tiền lớn là điều tuyệt vời.</p>
  </li>
  <li>
    <p>reveal = disclosed,reported</p>
  </li>
  <li>
    <p>Recent reports have revealed that being in debt is not now looked upon as a disgrace but rather as an attractive way of life: Các báo cáo gần đây đã tiết lộ rằng nợ nần bây giờ không được coi là một sự ô nhục mà là một cách sống hấp dẫn</p>
  </li>
  <li>
    <p>a long haul = something that takes a lot of time and energy</p>
  </li>
  <li>
    <p>In reality it’s a very long haul to get from owing to paying off all your debts: Trên thực tế, sẽ mất một khoảng thời gian rất dài từ việc trả hết nợ</p>
  </li>
  <li>
    <p>clashes = disagreement, conflict, differentce:</p>
  </li>
  <li>
    <p>There are frequently clashes in the family home between parents and children about whether you should enter into credit agreements</p>
  </li>
</ul>

<p>-collisions: Sự va chạm</p>

<ul>
  <li>
    <p>crashes:sự cố</p>
  </li>
  <li>
    <p>claims:yêu sách</p>
  </li>
  <li>
    <p>In this context fears means worries and the whole sentence means: What worries people more and more is that government believe that it will take us at least 30 years or more until we have finished with owing large sums of money: Trong bối cảnh này, nỗi sợ hãi có nghĩa là lo lắng và toàn bộ câu có nghĩa là: Điều khiến người dân ngày càng lo lắng là chính phủ tin rằng chúng ta sẽ mất ít nhất 30 năm hoặc hơn cho đến khi chúng ta hoàn thành việc nợ một số tiền lớn:</p>
  </li>
  <li>
    <p>What concerns people most are the mounting fears among governments that it will take a least a generation for us to be rid of excessive debt: Điều khiến mọi người quan tâm nhất là nỗi sợ hãi ngày càng gia tăng giữa các chính phủ rằng phải mất ít nhất một thế hệ nữa chúng ta mới có thể thoát khỏi cảnh nợ nần chồng chất</p>
  </li>
  <li>
    <p>Dones task 13</p>
  </li>
</ul>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#latex">latex</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=H%E1%BB%8Dc+Ti%E1%BA%BFng+Anh+m%E1%BB%97i+ng%C3%A0y&url=http%3A%2F%2Flocalhost%3A4000%2F2021-09-29-Learning-English%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-09-29-Learning-English%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-09-29-Learning-English%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-09-16-DEMO-GIT/" data-toggle="tooltip" data-placement="top" title="Học GIT cơ bản">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-09-30-math-everyday/" data-toggle="tooltip" data-placement="top" title="Học Toán mỗi ngày">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:tritanngo99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ngô Tấn Trí
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
