<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>CÔNG NGHỆ BLOCKCHAIN VỚI CÁC ỨNG DỤNG THỰC TIỄN ĐA DẠNG</title>

  
  <meta name="author" content="Ngô Tấn Trí">
  

  <meta name="description" content="blockchain, Tạp chí PI">

  

  

  <link rel="alternate" type="application/rss+xml" title="Em0t3t" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Em0t3t">
  <meta property="og:title" content="CÔNG NGHỆ BLOCKCHAIN VỚI CÁC ỨNG DỤNG THỰC TIỄN ĐA DẠNG">
  <meta property="og:description" content="blockchain, Tạp chí PI">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ngô Tấn Trí">
  <meta property="og:article:published_time" content="2021-10-20T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2021-10-20-blockchain-technology/">
  <link rel="canonical" href="http://localhost:4000/2021-10-20-blockchain-technology/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="CÔNG NGHỆ BLOCKCHAIN VỚI CÁC ỨNG DỤNG THỰC TIỄN ĐA DẠNG">
  <meta property="twitter:description" content="blockchain, Tạp chí PI">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Em0t3t</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/LOGODUT.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>CÔNG NGHỆ BLOCKCHAIN VỚI CÁC ỨNG DỤNG THỰC TIỄN ĐA DẠNG</h1>
          
            
              <h2 class="post-subheading">blockchain, Tạp chí PI</h2>
            
          

          
            <span class="post-meta">Posted on October 20, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>CÔNG NGHỆ BLOCKCHAIN VỚI CÁC ỨNG DỤNG THỰC TIỄN ĐA DẠNG</h1>
          
            
              <h2 class="post-subheading">blockchain, Tạp chí PI</h2>
            
          

          
            <span class="post-meta">Posted on October 20, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>

<hr />

<p>Tác giả: Phạm Huy Điển</p>

<p>Trích: Tạp chí PI - Tập 3 Số 1 Tháng 1.2019</p>

<hr />

<h3 id="blockchain-là-gì-">BLOCKCHAIN LÀ GÌ ?</h3>

<p>Vào tháng 9 năm 2009, Satoshi Nakamoto đã giới thiệu hai ý tưởng có ảnh hưởng trong bài báo: “Bitcoin: Hệ thống tiền mặt điện tử ngang hàng”. Ý tưởng đầu tiên là “Bitcoin” - một loại tiền tệ trực tuyến phi tập trung, ngang hàng có thể duy trì giá trị mà không có bất kỳ sự hỗ trợ nào từ một cơ quan trung ương. Sau khi thu được sự chú ý ngày càng tăng từ những người chấp nhận sớm và các nhà làm luật, Bitcoin được công nhận là một phương pháp rẻ tiền, nhanh chóng và đáng tin cậy trong việc luân chuyển giá trị kinh tế trên internet theo cách phi tập trung.</p>

<p>Với hơn 4 triệu người dùng và hơn 125.000 giao dịch mỗi ngày(trong khoảng thời gian 1 năm, tính từ tháng 9 năm 2014 đến tháng 9 năm 2015), Bitcoin đã biến thành một trong những mạng máy tính mạnh nhất hiện thời.</p>

<p>Ý tưởng thứ hai, quan trọng không kém là “Blockchain”, một cơ sở dữ liệu theo thời gian mang tính công khai của các giao dịch được ghi lại bởi một mạng lưới các agent (đại lý). Ở đây, các giao dịch riêng lẻ chứa thông tin chi tiết về ai đã gửi những gì cho ai được nhóm vào các tập dữ liệu được gọi là “các khối”. Các khối chứa thông tin liên kết với nhau, theo cách khối sau chứa thông tin về khối trước và qua được như được “xích” vào với nhau.</p>

<p>Bây giờ, có thể chắc chắn rằng không mấy ai trong số bạn đọc của PI chưa từng nghe nói về Bitcoin và Blockchain, vì chúng là những chủ đề yêu thích của truyền thông những ngày này.</p>

<p>Ngay cả những người chưa bao giờ “đào” tiền điện tử hoặc hiểu cách thức hoạt động của nó, cũng đang nói không ít về nó. Đương nhiên là họ đều muốn được hiểu rõ hơn về những thuật ngữ mới mẻ nhưng đã trở nên thông dụng này. Không ít bạn đọc của PI có thể đã làm quen với tiền mật mã và Bitcoin, nhưng với Blockchain chưa chẳn đã là như vậy. Khuôn khổ eo hẹp của bài viết ngắn gọn về tiền mật mã trên PI đã nói ở trên không cho phép đề cập đến Blockchain một cách thấu đáo, mà chỉ có thể nói sơ lược về khía cạnh toán học của nó. Tuy nhiên, bạn đọc của PI không chỉ là những người học toán và làm toán, mà thậm chí phần đông là những người không đi sâu vào kỹ thuật, cho nên sẽ không lấy gì làm hấp dẫn khi ta chỉ nói về bản chất Toán học của những khái niệm này. Sẽ hợp lý hơn khi chúng được trình bày theo cách mà phần lớn người dùng Internet thông thường đều có thể hiểu.</p>

<p>Bởi vậy, không giống như các bài viết theo phong cách toán học truyền thống, thay vì trước hết tìm cách định nghĩa Blockchain, ta hãy hiểu cho rõ vấn đề mà nó giải quyết.</p>

<p>Hãy tưởng tượng, Bình là một anh Bạn tốt của bạn. Anh ấy bất ngờ gặp sự cố khi đang đi du lịch nước ngoài, nên đã gọi cho bạn và nói: “Tớ cần một ít tiền để xử lý sự cố”. Bạn trả lời: “Tớ sẽ gửi ngay” và gác máy.</p>

<p><img src="https://i.imgur.com/2ZgHzQa.png" alt="Imgur" /></p>

<p>Sau đó, bạn ra ngân hàng để làm thủ tục chuyển $1000 từ tài khoản của bạn sang tài khoản Bình. Nhân viên ngân hàng sẽ mở sổ đăng ký, kiểm tra số dư tài khoản của bạn để xem bạn có đủ số dư để chuyển $1000 cho Bình hay không. Nếu thấy đủ, anh ta đưa vào một mục trong sổ đăng ký như sau:</p>

<p><img src="https://i.imgur.com/H0SrM4Q.png" alt="Imgur" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bản ghi giao dịch
</code></pre></div></div>

<p>Bạn gọi cho Bình và nói với anh ta. “Tớ đã chuyển tiền. Cậu đến ngân hàng của mình và có thể rút $1000 mà tớ vừa chuyển”.</p>

<p>Chuyện gì vừa xảy ra vậy ? Bạn và Bình đều tin ngân hàng quản lý tiền của bạn. Không có chuyển động thực sự của các tờ hoá đơn (vật lý) chuyển tiền. Tất cả những gì cần thiết là một mục tin nhập vào sổ đăng ký. Hay chính xác hơn, một mục trong sổ đăng ký mà cả bạn và Bình đều không kiểm soát hoặc sở hữu.</p>

<p>Và đó là vấn đề của các hệ thống hiện tại: Để tạo lập lòng tin giữa chúng ta, chúng ta phải phụ thuộc vào một bên thứ ba.</p>

<p>Trong nhiều năm, chúng ta đã phụ thuộc vào những “người trung gian” này để tin tưởng lẫn nhau.</p>

<p>Bạn có thể hỏi, “việc phụ thuộc vào họ thì có vấn đề gì ?”. Vấn đề là:</p>

<ul>
  <li>
    <p>Điều gì xảy ra nếu bản ghi giao dịch bị thiêu rụi trong một đám cháy ?</p>
  </li>
  <li>
    <p>Điều gì xảy ra nếu người quản lý tài khoản đã nhầm lẫn, viết $1500 thay vì $1000 ?</p>
  </li>
  <li>
    <p>Điều gì sẽ xảy ra nếu anh ta không nhầm lẫn mà cố tính viết như thế trong bản ghi ?</p>
  </li>
</ul>

<p>Câu hỏi này sinh tự nhiên là có chăng một hệ thống mà chúng ta vẫn có thể chuyển tiền cho nhau mà không cần ngân hàng ?</p>

<p>Để trả lời câu hỏi này, cũng cần phải đi sâu hơn và tự hỏi mình một câu hỏi tốt hơn (xét cho cùng, chỉ những câu hỏi tốt hơn mới dẫn đến câu trả lời tốt hơn). Hãy suy nghĩ về nó trong một chút, chuyển tiền có nghĩa là gì ? Chỉ là “đưa vào” một mục trong bản ghi. Câu hỏi tốt hơn sau đó sẽ là: “Có cách nào để chúng ta tự duy trì bản ghi, thay vì người khác làm điều đó cho chúng ta ?”</p>

<p>Đó mới là một câu hỏi đáng để khám phá. Và câu trả lời là những gì bạn có thể đã đoán. Blockchain chính là câu trả lời cho câu hỏi sâu sắc đó. Đó là một phương pháp để duy trì bản ghi giữa chúng ta thay vì phụ thuộc vào người khác để làm điều đó cho chúng ta.</p>

<h3 id="vậy-nó-làm-như-thế-nào-">Vậy nó làm như thế nào ?</h3>

<p>Bây giờ, khi một số câu hỏi đã bắt đầu xuất hiện trong đầu bạn, chúng ta sẽ có hứng thú để tìm hiểu cách hoạt động của kiểu lưu “bản ghi” phân tán này.</p>

<p>Yêu cầu của phương pháp này là phải có đủ số người cùng chí hướng, không muốn phụ thuộc vào bên thứ ba. Chỉ khi đó nhóm này có thể tự duy trì đăng ký của mình. Bao nhiêu là đủ ? Ít nhất là ba, nhưng càng nhiều thì càng tốt. Trong ví dụ của mình, chúng ta giả sử rằng có mười cá nhân muốn từ bỏ ngân hàng hoặc bất kỳ bên thứ ba nào. Theo thoả thuận chung, họ luôn có thông tin chi tiết về tài khoản của nhau - mà không cần biết đến danh tính của người kia.</p>

<p><img src="https://i.imgur.com/ii3FgV2.png" alt="Imgur" /></p>

<p>Mỗi người đều có một thư mục trống để bắt đầu. Khi tiến hành hoạt động, tất cả mười cá nhân này sẽ tiếp tục thêm vào các trang vào các thư mục hiện đang trống của họ. Và tập hợp các trang này sẽ tạo thành sổ đăng ký theo dõi các giao dịch.</p>

<p>Tiếp theo, mọi người trong mạng ngồi với một trang trống và một cây bút trong tay. Mọi người đều sẵn sàng viết bất kỳ giao dịch nào xảy ra trong hệ thống.</p>

<p>Bây giờ, giả sử người số #2 cần gửi $10 đến cho người số #9.</p>

<p>Để thực hiện giao dịch, người số #2 nói cho mọi người cùng nghe: “Tôi muốn chuyển $10 sang cho người số #9”. Vậy, mọi người, xin vui lòng ghi điều đó trên các trang của mình.</p>

<p>Mọi người kiểm tra xem #2 có đủ số dư trong khoản để chuyển $10 sang cho #9 hay không. Nếu người ấy có đủ số dư, mọi người sẽ ghi lại giao dịch trên các trang trống của họ.</p>

<p><img src="https://i.imgur.com/SbjXLQu.png" alt="Imgur" /></p>

<p>Giao dịch sau đó được coi là hoàn thành.</p>

<p>Thời gian trôi qua, nhiều người trong mạng cảm thấy cần phải chuyển tiền cho người khác. Bất cứ khi nào họ muốn thực hiện một giao dịch, họ thông báo cho mọi người khác. Ngay khi một người nghe thông báo, họ sẽ viết nó trên trang của mình.</p>

<p>Công việc này tiếp tục cho đến khi tất cả mọi người viết đầy trang hiện tại. Giả sử một trang có chỗ để ghi lại mười giao dịch, ngay sau khi giao dịch thứ mười được thực hiện, mọi người đều hết chỗ. Đó là lúc cần thiết đặt trang đầy vào thư mục và đưa ra một trang mới, rồi lặp lại quy trình đã nêu ở trên.</p>

<p>Tuy nhiên, trước khi bỏ trang vào các thư mục của mình, ta cần niêm phong (đóng dấu) nó bằng một khoá duy nhất mà được mọi người trong mạng thống nhất. Bằng cách này, chúng ta sẽ đảm bảo không ai có thể thực hiện bất kỳ thay đổi nào đối với nó một khi các bản sao của nó đã được đưa vào thư mục của mọi người. Nếu mọi người tin tưởng con dấu, thì mọi người đều tin tưởng vào nội dung của trang. Và việc niêm phong (đóng dấu) trang này chính là điểm mấu chốt của phương pháp này.</p>

<p>Trước đây, bên thứ ba (người trung gian) đã cho chúng ta niềm tin rằng bất cứ điều gì họ đã viết trong bản ghi thì sẽ không bao giờ bị thay đổi. Còn trong một hệ thống phân tán và phi tập trung như của chúng ta, sự tin tưởng đó được thay thế bằng con dấu niêm phong</p>

<p>Trước khi tìm hiểu làm thế nào chúng ta có thể niêm phong( đóng dấu) trang, ta cũng cần biết cách hoạt động của con dấu, nói chung. Và như một điều kiện tiên quyết cho việc này là tìm hiểu về một thứ mà tạm gọi là Máy ma thuật (Magic Machine)</p>

<p>Hãy tưởng tượng một cỗ máy được bao bọc bởi những bức tường dày, có đầu vào bên tay trái và đầu ra bên tay phải. Nếu bạn gửi một hộp có thứ gì đó bên trong và bên trái, nó sẽ nhả ra một hộp chứa thứ khác ở bên phải.</p>

<p>Lưu ý: Theo thuật ngữ của giới chuyên môn thì máy này được gọi là “Hàm băm”, nhưng bây giờ chúng ta không ở trong tâm trạng quá kỹ thuật và vì vậy, hãy chỉ xem đây là những “cổ máy ma thuật”. Những ai đã biết thế nào là hàm băm thì sẽ thấy máy này hoạt động giống như hàm băm, còn những ai chưa biết thì hãy xem dưới đây.</p>

<p><img src="https://i.imgur.com/S7u5sE9.png" alt="Imgur" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Máy ma thuật (Hàm băm)
</code></pre></div></div>

<p>Giả sử, bạn gửi số 4 vào bên trái, và chúng ta thấy nó cho ra cụm từ <code class="language-plaintext highlighter-rouge">dcbea</code> ở phía bên phải. Làm thế nào mà nó chuyển đổi số 4 thành từ này ? Tạm thời không cần biết. Nhưng điều cần biết là: đây là một quá trình không thể đảo ngược. Cụ thể, với từ cho ra là <code class="language-plaintext highlighter-rouge">dcbea</code>. người ta không thể biết máy được “cho ăn” gì ở bên trái. Nhưng mỗi khi bạn cho số 4 vào máy, nó sẽ luôn phun ra cùng một kết quả, đó là từ <code class="language-plaintext highlighter-rouge">dcbea</code></p>

<p>Hãy thử gửi một số khác, chẳng hạn là 26. Chúng ta nhận được <code class="language-plaintext highlighter-rouge">94c8e</code> lần này. Như vậy, các từ có thể chứa cả chữ lẫn số.</p>

<p><img src="https://i.imgur.com/rAEHxNG.png" alt="Imgur" /></p>

<p>Điều gì sẽ xảy ra nếu tôi hỏi bạn câu hỏi sau đây:</p>

<p>“Ta nên gửi gì từ phía bên trái của máy để nhận được ở bên phải một từ bắt đầu với ba số 0 đằng trước ? Ví dụ: 000ab hoặc 00098 hoặc 000fa, hoặc bất cứ thứ gì khác.”</p>

<p><img src="https://i.imgur.com/QTueRI3.png" alt="Imgur" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dự đoán đầu vào
</code></pre></div></div>

<p>Hãy suy nghĩ về câu hỏi một lát.</p>

<p>Ta biết rằng không thể tính ra được những gì đã gửi từ bên trái sau khi chúng ta được cho đầu ra dự kiến ở bên phải. Với một chiếc máy như vậy, thử hỏi chúng ta làm thế nào để có thể trả lời câu hỏi đặt ra ở trên ? Một giải pháp có thể là: thử từng số trong vũ trụ (từng cái một) cho đến khi nào nhận được một từ bắt đầu bằng ba số 0 đứng đầu ?</p>

<p><img src="https://i.imgur.com/FNghQT0.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/LTqAVYy.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/Y2irklp.png" alt="Imgur" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hãy thử mọi cái để tìm ra đầu vào
</code></pre></div></div>

<p>Là người lạc quan, sau vài ngàn lần thử, cuối cùng ta cũng có một con số mà sẽ mang đến đầu ra ở bên phải như là yêu cầu.</p>

<p>Điều thú vị là, tuy rất khó để tính toán đầu vào cho đầu ra, nhưng luôn cực kỳ dễ dàng để kiểm tra liệu đầu vào dự kiến có mang lại đầu ra</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#paper">paper</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=C%C3%94NG+NGH%E1%BB%86+BLOCKCHAIN+V%E1%BB%9AI+C%C3%81C+%E1%BB%A8NG+D%E1%BB%A4NG+TH%E1%BB%B0C+TI%E1%BB%84N+%C4%90A+D%E1%BA%A0NG&url=http%3A%2F%2Flocalhost%3A4000%2F2021-10-20-blockchain-technology%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-10-20-blockchain-technology%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-10-20-blockchain-technology%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-10-11-DATN/" data-toggle="tooltip" data-placement="top" title="Nghiên cứu đồ án tốt nghiệp">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:tritanngo99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ngô Tấn Trí
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
