<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>ICPC training</title>

  
  <meta name="author" content="Ngô Tấn Trí">
  

  <meta name="description" content="algorithm">

  

  

  <link rel="alternate" type="application/rss+xml" title="Em0t3t" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Em0t3t">
  <meta property="og:title" content="ICPC training">
  <meta property="og:description" content="algorithm">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ngô Tấn Trí">
  <meta property="og:article:published_time" content="2021-12-02T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2021-12-02-ICPC-journey/">
  <link rel="canonical" href="http://localhost:4000/2021-12-02-ICPC-journey/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="ICPC training">
  <meta property="twitter:description" content="algorithm">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Em0t3t</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/LOGODUT.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>ICPC training</h1>
          
            
              <h2 class="post-subheading">algorithm</h2>
            
          

          
            <span class="post-meta">Posted on December 2, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>ICPC training</h1>
          
            
              <h2 class="post-subheading">algorithm</h2>
            
          

          
            <span class="post-meta">Posted on December 2, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>

<hr />

<h3 id="-bài-1-"><span style="color:red"> Bài 1 </span></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dạng bài: hoán vị, tổ hợp
</code></pre></div></div>

<h4 id="-đề-bài-"><span style="color:green"> Đề bài: </span></h4>

<p>Điền vào bảng $n\text{x}n$ với các số trong đoạn $[1;n^2]$, mỗi số xuất hiện một lần. Với mỗi cách điền số, gọi $a_i$ là giá trị nhỏ nhất của hàng thứ $i$ và gọi $S=$ { $a_1,a_2,…,a_n$ } $\cap$ { $1,2,…,n$ }</p>

<p>Bạn cần tính $\sum G(S)$  (mod 998244353), nghĩa là tổng tất cả lực lượng của $S$ qua tất cả các trường hợp có thể. (trong đó $G(S)$ chính là số lượng phần tử của tập $S$)</p>

<h4 id="-input-"><span style="color:orange"> Input: </span></h4>

<ul>
  <li>
    <p>Bài toán có nhiều testcase</p>
  </li>
  <li>
    <p>Dòng đầu tiên chứa số $T(1\le T\le 30)$</p>
  </li>
  <li>
    <p>$T$ dòng tiếp theo, mỗi dòng chứa số nguyên $n(1\le n\le 5000)$</p>
  </li>
</ul>

<h4 id="-output-"><span style="color:orange"> Output: </span></h4>

<ul>
  <li>Ứng với mỗi testcase, in ra đáp án cần tìm</li>
</ul>

<h4 id="-ví-dụ--"><span style="color:orange"> Ví dụ : </span></h4>

<p>Input:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
</code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>40
</code></pre></div></div>

<h4 id="-lời-giải--"><span style="color:purple"> Lời giải : </span></h4>

<ul>
  <li>Xem xét sự đóng góp của số $i$ vào câu trả lời. Trước tiên, hãy chọn $n-1$ số trong số các số lớn hơn $i$ trong $n^2-i$ và đặt chúng vào cùng một dòng, tức là có $\binom{n^2-i}{n-1}$ cách chọn có thể. Bạn có thể chọn $n$ hàng. Khi đó ta có tổng cộng $n!$. Tất cả các số còn lại là $(n^2-n)!$</li>
</ul>

<p>Do đó ta có công thức là: <img src="https://i.imgur.com/5ezSxsj.png" alt="Imgur" /></p>

<h4 id="-code-tham-khảo--"><span style="color:brown"> Code tham khảo : </span></h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define debug(x) cout&lt;&lt;"###"&lt;&lt;x&lt;&lt;"###"&lt;&lt;endl;
</span><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span> <span class="p">;</span>
<span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-8</span> <span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span> <span class="o">=</span> <span class="mh">0x3f3f3f3f</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">mod</span> <span class="o">=</span> <span class="mi">998244353</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">25e6</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">fac</span><span class="p">[</span><span class="n">N</span><span class="o">+</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">init</span><span class="p">(){</span>
    <span class="n">fac</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">fac</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">fac</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">i</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">binpow</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">C</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">m</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">up</span> <span class="o">=</span> <span class="n">fac</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="n">ll</span> <span class="n">down</span> <span class="o">=</span> <span class="n">fac</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">fac</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">up</span><span class="o">*</span><span class="n">binpow</span><span class="p">(</span><span class="n">down</span><span class="p">,</span><span class="n">mod</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
    <span class="n">init</span><span class="p">();</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
        <span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">+</span> <span class="n">C</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">*</span> <span class="n">fac</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="o">*</span><span class="n">n</span><span class="o">%</span><span class="n">mod</span><span class="o">*</span><span class="n">fac</span><span class="p">[</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="n">n</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<h3 id="-bài-2"><span style="color:red"> Bài 2</span></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dạng bài: Segment tree, bitwise
</code></pre></div></div>

<h4 id="-đề-bài--1"><span style="color:green"> Đề bài </span></h4>

<p>Lucida có một chuỗi gồm $n$ số nguyên $a_1,a_2,…,a_n$. Anh ấy yêu cầu bạn thực hiện $2$ phép toán cho anh ấy, chúng được mô tả như sau:</p>

<ul>
  <li>
    <p>1 L R, thêm $lowbit(a_i)$ vào mỗi $a_i$ trong đoạn [L,R]</p>
  </li>
  <li>
    <p>2 L R, trả về tổng các số trong đoạn [L,R]</p>
  </li>
</ul>

<p>Trong đó: $lowbit(a_i)$ được định nghĩa là luỹ thừa lớn nhất của $2$ và là ước của $x$.</p>

<p>Ví dụ: $lowbit(4)=4,lowbit(5)=1$, Đặc biệt: $lowbit(0)=0$</p>

<p>Lucida muốn bạn cho kết quả mod 998244353 cho mỗi query của anh ấy.</p>

<h4 id="-input--1"><span style="color:orange"> Input </span></h4>

<ul>
  <li>
    <p>Bài toán có nhiều testcase</p>
  </li>
  <li>
    <p>Dòng thứ nhất, chứa số $T(1\le T\le 20)$ - Thể hiện số testcase</p>
  </li>
  <li>
    <p>Ứng với mỗi testcase, dòng thứ nhất chứa một số nguyên $n(1\le n\le 10^5)$ - Độ dại của chuỗi số nguyên</p>
  </li>
  <li>
    <p>Dòng tiếp theo, chứa $n$ số nguyên $a_i(1\le a_i&lt;998244353)$</p>
  </li>
  <li>
    <p>Dòng tiếp theo, chứa số nguyên $m(1\le m\le 10^5)$ - số lượng phép toán.</p>
  </li>
  <li>
    <p>$m$ dòng tiếp theo, mỗi dòng chứa $3$ số nguyên $op,L,R(1\le op\le 2,1\le L\le R\le n)$ - Thể hiện các phép toán.</p>
  </li>
</ul>

<h4 id="-output--1"><span style="color:orange"> Output </span></h4>

<ul>
  <li>Ứng với mỗi query, in ra kết quả mod 998244353</li>
</ul>

<h4 id="-ví-dụ-"><span style="color:orange"> Ví dụ </span></h4>

<p>Input:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
5
1 2 3 4 5
5
2 2 4
1 1 3
2 2 4
1 1 5
2 4 5
</code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
12
14
</code></pre></div></div>

<h4 id="-lời-giải-"><span style="color:purple"> Lời giải </span></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">lowbit(x)=x&amp;-x</code></li>
</ul>

<p><img src="https://i.imgur.com/DtPGBbk.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Dựng cây segment</code></li>
</ul>

<p><img src="https://i.imgur.com/pQAJiOe.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Query: 2 2 4</code></li>
</ul>

<p><img src="https://i.imgur.com/oIfrgaY.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Update: 1 1 3</code></li>
</ul>

<p><img src="https://i.imgur.com/IPLdtYt.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Query: 2 2 4</code></li>
</ul>

<p><img src="https://i.imgur.com/txsS9oj.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Update: 1 1 5</code></li>
</ul>

<p><img src="https://i.imgur.com/56OS1B4.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Query 2 4 5</code></li>
</ul>

<p><img src="https://i.imgur.com/R9hs8La.png" alt="Imgur" /></p>

<h4 id="-code-tham-khảo-"><span style="color:brown"> Code tham khảo </span></h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define ll long long
#define pii pair&lt;int, int&gt;
#define re register
#define lc rt &lt;&lt; 1
#define rc rt &lt;&lt; 1 | 1
</span><span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">mod</span> <span class="o">=</span> <span class="mi">998244353</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">inf</span> <span class="o">=</span> <span class="mi">34359738370</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span> <span class="o">=</span> <span class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">);</span>
<span class="kr">inline</span> <span class="n">ll</span> <span class="nf">lowbit</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="nc">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ok</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">sum</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">tag2</span><span class="p">;</span>
<span class="p">}</span> <span class="n">tree</span><span class="p">[</span><span class="n">maxn</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">];</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">pushup</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">lc</span><span class="p">].</span><span class="n">ok</span> <span class="o">&amp;</span> <span class="n">tree</span><span class="p">[</span><span class="n">rc</span><span class="p">].</span><span class="n">ok</span><span class="p">;</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">lc</span><span class="p">].</span><span class="n">sum</span> <span class="o">+</span> <span class="n">tree</span><span class="p">[</span><span class="n">rc</span><span class="p">].</span><span class="n">sum</span><span class="p">)</span> <span class="o">%</span> <span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">,</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">==</span> <span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">d</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="n">lowbit</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">build</span><span class="p">(</span><span class="n">lc</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
    <span class="n">build</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="n">pushup</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">,</span> <span class="n">ll</span> <span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span> <span class="o">*</span> <span class="n">v</span> <span class="o">%</span> <span class="n">mod</span><span class="p">;</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span><span class="o">*</span><span class="n">v</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">pushdown</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">change</span><span class="p">(</span><span class="n">lc</span><span class="p">,</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span><span class="p">);</span>
        <span class="n">change</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span><span class="p">);</span>
        <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">tag2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">upd</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">vl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">vr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vr</span> <span class="o">&lt;</span> <span class="n">l</span> <span class="o">||</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">vl</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vl</span> <span class="o">&lt;=</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">vr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">change</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span> <span class="mi">2ll</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">==</span> <span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span><span class="p">)</span>
            <span class="n">change</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span> <span class="mi">2ll</span><span class="p">);</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span> <span class="o">+=</span> <span class="n">lowbit</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span> <span class="o">==</span> <span class="n">lowbit</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">ok</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">pushdown</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
    <span class="n">upd</span><span class="p">(</span><span class="n">lc</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">);</span>
    <span class="n">upd</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">);</span>
    <span class="n">pushup</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="n">ll</span> <span class="nf">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">vl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">vr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vr</span> <span class="o">&lt;</span> <span class="n">l</span> <span class="o">||</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">vl</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vl</span> <span class="o">&lt;=</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">vr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">sum</span><span class="p">;</span>
    <span class="n">pushdown</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">query</span><span class="p">(</span><span class="n">lc</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">)</span> <span class="o">+</span> <span class="n">query</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">))</span> <span class="o">%</span> <span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
        <span class="n">build</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">upd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">query</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="-bài-3-"><span style="color:red"> Bài 3 </span></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dạng bài: tổ hợp, luỹ thừa nhị phân
</code></pre></div></div>

<h4 id="-đề-bài--2"><span style="color:green"> Đề bài: </span></h4>

<p>Takahashi, là một nông dân chuyên trồng bắp cải, và đã phát triển được $N$ nhãn hiệu bắp cải, được gọi từ nhãn hiệu $1$ đến nhãn hiệu $N$. Ông ấy có $A_i$ đống cải tương ứng với nhãn hiệu thứ $i(1\le i\le N)$. Ở đây, tất cả các đống cải đều phân biệt nhau.</p>

<p>Ông ấy có $M$ khách hàng được đánh số từ công ty $1$ đến công ty $M$. Công ty $j(1\le j\le M)$ đặt $B_j$ đống cải.</p>

<p>Những công ty khác nhau cháp nhận những nhãn hiệu bắp cải khác nhau. Với mỗi cặp $i,j(1\le i\le N,1\le j\le M)$,</p>

<ul>
  <li>
    <p>Nếu $c_{i,j}=1$, tức là bắp cải của nhãn hiệu thứ $i$ có thể vận chuyển đến công ty thứ $j$</p>
  </li>
  <li>
    <p>Nếu $c_{i,j}=0$, tức là bắp cải của nhãn hiệu thứ $i$ không thể vận chuyển đến công ty thứ $j$.</p>
  </li>
</ul>

<p>Takahashi sẽ được gọi là <code class="language-plaintext highlighter-rouge">Chuyên gia bắp cải</code> nếu anh ta thành công trong việc xác định nơi nào để vận chuyển những đống cải này sao cho $B_j$ hoặc nhiều đống cải hơn sẽ được vận chuyển đến mỗi công ty $j(1\le j\le M)$</p>

<p>Snuke đã quyết định chọn và ăn không hoặc nhiều hơn đống cải để mà Takahashi không thể đạt được danh hiệu <code class="language-plaintext highlighter-rouge">Chuyên gia bắp cải</code>, bất kể nơi mà anh ta ship đến. Anh ấy không thích bắp cải lắm, vì vậy anh ấy sẽ chọn ăn số lượng bắp cải ít nhất có thể để anh ấy có thể đạt được mục tiêu của mình.</p>

<p>Hãy in ra số lượng đống bắp cải Snuke sẽ ăn, và số lượng các cách có thể được, modulo 998244353, vì Snuke chọn đống bắp cải để ăn. Hai cách để chọn đổng bắp cải được xem là khác nhau khi có một đống bắp cải được ăn theo một cách mà cách kia không có. Ở đây, hãy nhớ rằng, bất kỳ hai đống cải khác nhai đều phân biệt nhau thậm chí nó ở cùng một nhãn hiệu.</p>

<h4 id="ràng-buộc"><span style="color:blue">Ràng buộc:</span></h4>

<ul>
  <li>
    <p>$1\le N\le 20$</p>
  </li>
  <li>
    <p>$1\le M\le 10^4$</p>
  </li>
  <li>
    <p>$1\le A_i\le 10^5$</p>
  </li>
  <li>
    <p>$1\le B_j\le 10^5$</p>
  </li>
  <li>
    <p>$c_{i,j}\in$ {$0,1$}</p>
  </li>
  <li>
    <p>Với mỗi $j(1\le j\le M)$, tồn tại $i(1\le i\le N)$ thoả mãn $c_{i,j}=1$</p>
  </li>
  <li>
    <p>Tất cả các giá trị đầu vào đều là số nguyên.</p>
  </li>
</ul>

<h4 id="input-"><span style="color:orange">Input :</span></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N M
A_1 A_2 ... A_N
B_1 B_2 ... B_M 
c_{1,1} c_{1,2} ... c_{1,M}
c_{2,1} c_{2,2} ... c_{2,M}
.
.
.
c_{N,1} c_{N,2} ... c_{N,M}
</code></pre></div></div>

<h4 id="output-"><span style="color:orange">Output :</span></h4>

<ul>
  <li>In ra $X$, là số lượng đống cải mà Snuke sẽ ăn, và $Y$ là số cách mà Snuke chọn để ăn đống bắp cải đó, modulo 998244353, theo thứ tự</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X Y
</code></pre></div></div>

<h4 id="ví-dụ-"><span style="color:orange">Ví dụ :</span></h4>

<p>Input 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 2
2 2 5
3 4
1 0
1 1
0 1
</code></pre></div></div>

<p>Output 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 6
</code></pre></div></div>

<p>Snuke sẽ ăn 2 đống cải để ngăn Takahashi trở thành <code class="language-plaintext highlighter-rouge">Chuyên gia đầu bếp</code>. Có $6$ cách để chọn ra đống cải để ăn, cụ thể như sau, với $(i,j)$ kí hiệu là đống cải thứ $j$ của cửa hàng thứ $i$.</p>

<ul>
  <li>
    <p>(1,1),(1,2)</p>
  </li>
  <li>
    <p>(1,1),(2,1)</p>
  </li>
  <li>
    <p>(1,1),(2,2)</p>
  </li>
  <li>
    <p>(1,2),(2,1)</p>
  </li>
  <li>
    <p>(2,1),(2,2)</p>
  </li>
</ul>

<p>Input 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 1
3
4
1
</code></pre></div></div>

<p>Output 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 1
</code></pre></div></div>

<p>Một điều có thể rằng, Takahashi không thể trở thành <code class="language-plaintext highlighter-rouge">Chuyên gia bắp cải</code> mặc dù Snuke không ăn bất kì bắp cải nào. Vì vậy, Snuke sẽ ăn không đống bắp cải, vào chỉ có một cách để ông ấy chọn đống cải để ăn đó là: Không ăn bất cứ thứ gì cả</p>

<p>Input 3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 3
100
30 30 30
1 1 1
</code></pre></div></div>

<p>Output 3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11 892328666
</code></pre></div></div>

<p>Đây là số cách có thể chọn ra đống bắp cải để ăn, hãy đảm bảo rằng nó đã được mod $998244353$</p>

<h4 id="-lời-giải--1"><span style="color:#ff007f"> Lời giải: </span></h4>

<p><code class="language-plaintext highlighter-rouge">Phân tích ví dụ để hiểu bài toán</code></p>

<p>Input 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 2
2 2 5
3 4
1 0
1 1
0 1
</code></pre></div></div>

<p>Output 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 6
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Hình ảnh minh hoạ</code></p>

<p><img src="https://i.imgur.com/tVHV3zJ.png" alt="Imgur" /></p>

<p><code class="language-plaintext highlighter-rouge">6 cách chọn bắp cải để ăn</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 1:</code></li>
</ul>

<p><img src="https://i.imgur.com/LwWUJAT.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 2:</code></li>
</ul>

<p><img src="https://i.imgur.com/R8qhnj7.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 3:</code></li>
</ul>

<p><img src="https://i.imgur.com/kAyzA2K.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 4:</code></li>
</ul>

<p><img src="https://i.imgur.com/nTZMG6S.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 5:</code></li>
</ul>

<p><img src="https://i.imgur.com/XBYv5VR.png" alt="Imgur" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cách 6:</code></li>
</ul>

<p><img src="https://i.imgur.com/EFdJ1Sf.png" alt="Imgur" /></p>

<p><code class="language-plaintext highlighter-rouge">Ngẫm solution:</code></p>

<p>In the following editorials, we require the knowledge of Hall’s marriage theorem and Fast Zeta/Mobius transformation.</p>

<p>For explanation, we regard the order of $B_j$ cabbages from company $j$ as mutually distinguishable $B_j$ order of $1$ cabbage.</p>

<p>Also, let $O$ be the set of all orders from all companies. That is, denoting by $(i,j)$ the $i-th$ company’s $j-th$ company’s $j-th$ “one-cabbage order”, $O$ is a set of $\sum\limits_{i=1}^{M}B_i$ orders, consisting of {(1,1),(1,2),…,(1,B_1),(2,1),(2,2),…,(2,B_2),…,(M,1),(M,2),…,(M,B_M)}</p>

<p>Also, let $V$ be the set of all brands of cabbage. Namely, V={Brand 1, Brand 2, …, Brand N}</p>

<p><code class="language-plaintext highlighter-rouge">Ngẫm bổ đề</code>:</p>

<p><code class="language-plaintext highlighter-rouge">Bổ đề 1: SOS Dynamic Programming</code></p>

<h5 id="-introduction-"><span style="color:orange"> Introduction </span></h5>

<p>In this post, I am going to share my little knowledge on how to solve some problems involving calculation of Sum over Subsets(SOS) using dynamic programming. Thus the name SOS DP. I have chosen this topic because it appears frequently in contest as <code class="language-plaintext highlighter-rouge">medium-hard</code> and above problems but has very fews blogs/editorials explaining the interesting DP behind it. I also have a predilection for this since I came across it for the first time in ICPC Amritapuri Regionals 2014. Since then I have created many questions based on this concept on various platforms but the number of accepted solutions seems to be disproportionate to lucidity of the concept. Following is a small attempt to bridge this gap.</p>

<h5 id="-problem-"><span style="color:orange"> Problem </span></h5>

<p>I will be addressing the following problem: Given a fixed array <code class="language-plaintext highlighter-rouge">A</code> of $2^{N}$ integers, we need to caclulate $\forall x$ function $F(x)=$ Sum of all $A[i]$ such that $x\text{&amp;}i=i$,i.e., <code class="language-plaintext highlighter-rouge">i</code> is a subset of <code class="language-plaintext highlighter-rouge">x</code></p>

<h4 id="-code-tham-khảo--1"><span style="color:#4cbb17"> Code tham khảo: </span></h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">mod</span><span class="o">=</span><span class="mi">998244353</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">addmod</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">mod</span><span class="o">?</span><span class="n">x</span><span class="o">-</span><span class="n">mod</span><span class="o">:</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">submod</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">?</span><span class="n">x</span><span class="o">+</span><span class="n">mod</span><span class="o">:</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">fpow</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">ans</span><span class="o">*</span><span class="n">x</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
		<span class="n">x</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
		<span class="n">y</span><span class="o">/=</span><span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">lim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">100005</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">100005</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="mi">22</span><span class="p">][</span><span class="mi">100005</span><span class="p">],</span><span class="n">f</span><span class="p">[</span><span class="mi">2000005</span><span class="p">],</span><span class="n">g</span><span class="p">[</span><span class="mi">2000005</span><span class="p">],</span><span class="n">fr</span><span class="p">[</span><span class="mi">2000005</span><span class="p">],</span><span class="n">infr</span><span class="p">[</span><span class="mi">2000005</span><span class="p">],</span><span class="n">pn</span><span class="o">=</span><span class="mf">2e6</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">vis</span><span class="p">[</span><span class="mi">2000005</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve1</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">))</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">]</span><span class="o">+=</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">];</span>
				<span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">]</span><span class="o">|=</span><span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">];</span>
			<span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">solve2</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">))</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
				<span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="o">|=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">solve3</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">))</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
				<span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">submod</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">C</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">y</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">1ll</span><span class="o">*</span><span class="n">fr</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">infr</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="o">*</span><span class="n">infr</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">fr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">infr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">pn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">i</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
	<span class="n">infr</span><span class="p">[</span><span class="n">pn</span><span class="p">]</span><span class="o">=</span><span class="n">fpow</span><span class="p">(</span><span class="n">fr</span><span class="p">[</span><span class="n">pn</span><span class="p">],</span><span class="n">mod</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">pn</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
		<span class="n">infr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">infr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
	<span class="n">lim</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> 
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">nw</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="n">nw</span><span class="o">|=</span><span class="n">c</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">f</span><span class="p">[</span><span class="n">nw</span><span class="p">]</span><span class="o">-=</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">vis</span><span class="p">[</span><span class="n">nw</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">solve1</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">mn</span><span class="o">=</span><span class="mf">1e9</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">mn</span><span class="o">&amp;&amp;</span><span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="n">mn</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="k">if</span><span class="p">(</span><span class="n">mn</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"0 1</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">mn</span><span class="o">&amp;&amp;</span><span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="n">solve2</span><span class="p">();</span>
	<span class="n">solve3</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lim</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">nw</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
				<span class="n">nw</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="n">ans</span><span class="o">=</span><span class="n">addmod</span><span class="p">(</span><span class="n">ans</span><span class="o">+</span><span class="mi">1ll</span><span class="o">*</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">(</span><span class="n">nw</span><span class="p">,</span><span class="n">mn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">mn</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#paper">paper</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=ICPC+training&url=http%3A%2F%2Flocalhost%3A4000%2F2021-12-02-ICPC-journey%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-12-02-ICPC-journey%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-12-02-ICPC-journey%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-11-23-training-ICPC/" data-toggle="tooltip" data-placement="top" title="Nhật ký Training ICPC 2021">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:tritanngo99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ngô Tấn Trí
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
