<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Vi vu về web</title>

  
  <meta name="author" content="Ngô Tấn Trí">
  

  <meta name="description" content="paper, web">

  

  

  <link rel="alternate" type="application/rss+xml" title="Em0t3t" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Em0t3t">
  <meta property="og:title" content="Vi vu về web">
  <meta property="og:description" content="paper, web">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ngô Tấn Trí">
  <meta property="og:article:published_time" content="2021-10-30T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2021-10-30-chem-gio-ve-web/">
  <link rel="canonical" href="http://localhost:4000/2021-10-30-chem-gio-ve-web/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="Vi vu về web">
  <meta property="twitter:description" content="paper, web">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Em0t3t</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/LOGODUT.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Vi vu về web</h1>
          
            
              <h2 class="post-subheading">paper, web</h2>
            
          

          
            <span class="post-meta">Posted on October 30, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Vi vu về web</h1>
          
            
              <h2 class="post-subheading">paper, web</h2>
            
          

          
            <span class="post-meta">Posted on October 30, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>

<hr />

<p>Hôm nay rãnh rỗi, lên mạng học về những cái căn bản cũng như những thứ ẩn dụ hay ho về web, nên mình viết blog này để lưu lại những kỉ niệm</p>

<h2 id="phần-1-web-hoạt-động-như-thế-nào-">Phần 1: Web hoạt động như thế nào ?</h2>

<p>Blog này mình viết dựa trên <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works?retiredLocale=vi">How the Web works</a> nên có gì các bạn có thể tham khảo thêm tại trang gốc nhé !</p>

<p>Nào , bắt đầu thôi !</p>

<p><code class="language-plaintext highlighter-rouge">How the web works</code> cung cấp cho ta một cái nhìn đơn giản về những gì xảy ra khi bạn xem một trang web trong trình duyệt web trên máy tính hoặc điện thoại của mình.</p>

<p>Lý thuyết này không cần thiết đề viết mã web trong ngắn hạn, nhưng trước mắt bạn sẽ thực sự bắt đầu hưởng lợi từ việc hiểu những gì đang xảy ra trong nền tảng của nó.</p>

<h3 id="clients-và-servers">Clients và Servers</h3>

<p>Máy tính kết nối với web được gọi là <code class="language-plaintext highlighter-rouge">clients</code> và <code class="language-plaintext highlighter-rouge">servers</code>. Một sơ đồ đơn giản về cách chúng tương tác vó thể trông như thế này:</p>

<p><img src="https://i.imgur.com/YLRu3eL.png" alt="Imgur" /></p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Clients</code> là thiết bị được kết nối internet của người dùng web điển hình (ví dụ: máy tính được kết nối với wi-fi của bạn hoặc điện thoại được kết nối với mạng di động của bạn) và phần mềm truy cập web có sẵn trên các thiết bị đó (thường là trình duyệt web như firefox hoặc Chrome)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Servers</code> là máy tính lưu trữ các trang, trang web hoặc ứng dụng. Khi thiết bị khách muốn truy cập một trang web, một bản sao của trang web được tải xuống từ máy chủ vào máy khách để hiển thị trong trình duyệt web của người dùng.</p>
  </li>
</ul>

<h3 id="the-other-parts-of-the-toolbox">The other parts of the toolbox</h3>

<p>Máy khách và máy chủ mà chúng tôi đã mô tả ở trên không kể toàn bộ câu chuyện. Có nhiều phần khác liên quan và chúng tôi sẽ mô tả chúng bên dưới.</p>

<p>Bây giờ, hãy tưởng tượng rằng web là một con đường. Ở một đầu của con đường là khách hàng, giống như ngôi nhà của bạn. Ở đầu kia là con đường là máy chủ, là cửa hàng bạn muốn mua thứ gì đó.</p>

<p><img src="https://i.imgur.com/RoOa556.png" alt="Imgur" /></p>

<p>Ngoài máy khách và máy chủ, chúng ta cũng cần gửi lời chào đến:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Your internet connection</code>: Cho phép bạn gửi và nhận dữ liệu trên web. Về cơ bản nó giống như con đường giữa nhà của bạn và cửa hàng.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TCP/IP</code>: Giao thức điều khiển và Giao thức internet là các giao thức truyền thông xác định cách dữ liệu sẽ truyển trên internet. Điều này giống cơ chế vận chuyển cho phép bạn đặt hàng, đến cửa hàng và mua hàng hoá của mình. Trong ví dụ của chúng tôi, điều này giống như một chiếc ô tô hoặc một chiếc xe đạp (hoặc tuy nhiên, bạn có thể đi xung quang khác)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DNS</code>: Máy chủ tên miền giống như một sổ địa chỉ cho các trang web. Khi bạn nhập địa chỉ web vào trình duyệt của mình, trình duyệt sẽ nhìn vào DNS để tìm địa chỉ thực của trang web trước khi có thể truy xuất trang web. Trình duyệt cần tìm ra máy chủ mà trang web đang sống, để có thể gửi thông điệp HTTP đến đúng nơi (xem bên dưới). Việc này giống như việc tra cứu địa chỉ của shop để bạn có thể truy cập.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">HTTP</code>: Giao thức truyền siêu văn bản là một giao thức ứng dụng xác định ngôn ngữ để máy khách và máy chủ nói chuyện với nhau. Đây giống như ngôn ngữ bạn sử dụng để đặt hàng.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Components files</code>: Một trang web được tạo thành từ nhiều tệp khác nhau, chúng giống như các phần khác nhau của hàng hoá bạn mua từ cửa hàng. Các tệp này có hai loại chính:</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Code files</code>: Các trang web được xây dựng chủ yếu từ HTML, CSS và JavaScript, mặc dù bạn sẽ gặp các công nghệ khác sau đó một chút</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Assets</code>: Đây là tên chung cho tất cả các nội dung khác tạo nên một trang web, chẳng hạn như hình ảnh, nhạc, video, tài liệu word và PDF</p>
  </li>
</ul>

<h3 id="so-what-happens-exactly-">So what happens, exactly ?</h3>

<p>Khi bạn nhập địa chỉ web vào trình duyệt của mình (ví dụ của chúng tôi, giống như đi bộ đến của hàng):</p>

<ol>
  <li>
    <p>Trình duyệt chuyển đến máy chủ DNS và tìm địa chỉ thực của máy chủ mà trang web đang tồn tại (bạn tìm địa chỉ của cửa hàng)</p>
  </li>
  <li>
    <p>Trình duyệt sẽ gửi một thông báo yêu cầu HTTP đến máy chủ, yêu cầu nó gửi một bản sao của trang web cho khách hàng (bạn đến của hàng và đặt hàng của bạn). Thông báo này và tất cả dữ liệu khác được gửi giữa máy khách và máy chủ, được gửi qua kết nối internet của bạn bằng <code class="language-plaintext highlighter-rouge">TCP/IP</code></p>
  </li>
  <li>
    <p>Nếu máy chủ chấp thuận yêu cầu của khách hàng, máy chủ sẽ gửi cho máy khách một thông báo <code class="language-plaintext highlighter-rouge">200 OK</code>, có nghĩa là “Tất nhiên bạn có thể xem trang web đó! Here it is” và sau đó bắt đầu gửi các tệp của trang web đến trình duyệt dưới dạng một loạt các phần nhỏ được gọi là gói dữ liệu (cửa hàng giao hàng cho bạn và bạn mang hàng về nhà).</p>
  </li>
  <li>
    <p>Trình duyệt tập hợp các phần nhỏ thành một trang web hoàn chỉnh và hiện thị nó cho bạn (hàng đã đến cửa nhà bạn- thứ sáng bóng mới, thật tuyệt !)</p>
  </li>
</ol>

<h3 id="order-in-which-component-files-are-parsed-thứ-tự-các-tệp-thành-phần-được-phân-tích-cú-pháp">Order in which component files are parsed (Thứ tự các tệp thành phần được phân tích cú pháp)</h3>

<p>Khi trình duyệt gửi yêu cầu đến máy chủ cho các tệp <code class="language-plaintext highlighter-rouge">HTML</code>, các tệp <code class="language-plaintext highlighter-rouge">HTML</code> đó thường chứa các phần thử <code class="language-plaintext highlighter-rouge">link</code> tham chiếu đến các bảng định kiểu <code class="language-plaintext highlighter-rouge">CSS</code> bên ngoài và các phần tử <code class="language-plaintext highlighter-rouge">script</code> tham chiếu đến các tập lệnh <code class="language-plaintext highlighter-rouge">JavaScript</code> bên ngoài.</p>

<p>Điều quan tọng là phải biết thứ tự mà các tệp đó được trình duyệt phân tích cú pháp khi trình duyệt tải trang.</p>

<ul>
  <li>
    <p>Trình duyệt phân tích cú pháp tệp <code class="language-plaintext highlighter-rouge">HTML</code> trước tiên và điều đó dẫn đến trình duyệt nhận ra bất kỳ tham chiếu <code class="language-plaintext highlighter-rouge">link</code> nào tới bảng định kiểu CSS bên ngoài và mọi tham chiếu <code class="language-plaintext highlighter-rouge">script</code> tới tập lệnh</p>
  </li>
  <li>
    <p>Khi trình duyệt phân tích cú pháp HTML, nó sẽ gửi yêu cầu trở lại máy chủ đối với bất kỳ tệp <code class="language-plaintext highlighter-rouge">CSS</code> nào mà nó đã tìm thấy từ các phần tử <code class="language-plaintext highlighter-rouge">link</code> và bất kỳ tệp <code class="language-plaintext highlighter-rouge">CSS</code> nào mà nó đã tìm thấy từ các phần tử <code class="language-plaintext highlighter-rouge">script</code> và từ những tệp đó, sau đó phân tích cú pháp <code class="language-plaintext highlighter-rouge">CSS</code> và <code class="language-plaintext highlighter-rouge">JavaScript</code></p>
  </li>
  <li>
    <p>Trình duyệt tạo cây <code class="language-plaintext highlighter-rouge">DOM</code> trong bộ nhớ từ <code class="language-plaintext highlighter-rouge">HTML</code> được phân tích cú pháp, tạo cấu trúc <code class="language-plaintext highlighter-rouge">CSSOM</code> trong bộ nhớ từ <code class="language-plaintext highlighter-rouge">CSS</code> được phân tích cú pháp, biên dịch và thực thi <code class="language-plaintext highlighter-rouge">JavaScript</code> đã được phân tích cú pháp.</p>
  </li>
  <li>
    <p>Khi trình duyệt xây dựng cây <code class="language-plaintext highlighter-rouge">DOM</code> và áp dụng các kiểu từ cây <code class="language-plaintext highlighter-rouge">CSSOM</code> và thực thi <code class="language-plaintext highlighter-rouge">JavaScript</code>, phần rình bày trực quan của trang được vẽ trên màn hình và người dùng nhìn thấy nội dung trang và có thể bắt đầu tương tác với nó.</p>
  </li>
</ul>

<h3 id="dns-explained">DNS explained.</h3>

<p>Địa chỉ web thực không phải là những chuỗi đẹp, dễ nhớ mà bạn nhập vào thành địa chỉ để tìm các trang web yêu thích của mình, Chúng là những con số đặc biệt có dạng như sau: <code class="language-plaintext highlighter-rouge">63.245.215.20</code></p>

<p>Đây được gọi là địa chỉ IP và nó đại diện cho một vị trí duy nhất trên web. Tuy nhiên, nó không phải là rất dễ nhớ, phải không ? Đó là lý do tại sao máy chủ tên miền được phát minh. Đây là những máy chủ đặc biệt khớp địa chỉ web bạn đang nhập vào trình duyệt của mình (như <code class="language-plaintext highlighter-rouge">mozilla.org</code>) với địa chỉ <code class="language-plaintext highlighter-rouge">IP</code> thực của trang web.</p>

<p>Các trang web có thể được truy cập trực tiếp qua địa chỉ IP của chúng. Bạn có thể tìm thấy địa chỉ IP của một trang web bằng cách nhập tên miền của nó vào một công cụ như Trình kiểm tra IP</p>

<h3 id="packets-explained">Packets explained</h3>

<p>Trước đó, chúng tôi đã sử dụng thuật ngữ “gói” để mô tả định dạng dữ liệu được gửi từ máy chủ đến máy khách. Chúng tôi muốn nói gì ở đây ? Về cơ bản, khi dữ liệu được gửi trên web, nó sẽ được gửi theo hàng nghìn phần nhỏ. Có nhiều lý do tại sao dữ liệu được gửi trong các gói nhỏ. Đôi khi chúng bị rơi hoặc bị hỏng và việc thay thế các khối nhỏ sẽ dễ dàng hơn khi điều này xảy ra. Ngoài ra, các gói tin có thể được định tuyến theo các đường dẫn khác nhau, làm cho việc trao đổi nhanh hơn và cho phép nhiều người dùng khác nhau tải xuống cùng một trang web một lúc. Nếu mỗi trang web được gửi dưới dạng một doạn lớn duy nhất, chỉ có một người dùng có thể tải nó xuống tại một thời điểm, điều này rõ ràng sẽ làm cho trang web trở nến rất kém hiệu quả và không thú vị khi sử dụng.</p>

<hr />

<h2 id="phần-2-getting-started-with-the-web">Phần 2: Getting started with the Web</h2>

<p><code class="language-plaintext highlighter-rouge">Getting started with the Web</code> là một loạt bài ngắn gọn giới thiệu cho bạn những thực tế của việc phát triển web. Bạn sẽ thiết lập các công cụ cần thiết để tạo một trang web đơn giản và xuất bản mã đơn giản của riêng bạn.</p>

<h3 id="the-story-of-your-first-website">The story of your first website</h3>

<p>Việc tạo ra một trang web chuyển nghiệp còn rất nhiều công việc, vì vậy nếu bạn mới bắt đầu phát triển web, chúng tôi khuyến khích bạn nên bắt đầu từ quy mô nhỏ. Bạn sẽ khoogn xây dựng một Facebook khác ngay lập tức, nhưng không khó để tạo trang web đơn giản của riêng bạn trực tuyến, vì vậy chúng ta sẽ bắt đầu ở đó.</p>

<p>Bằng cách làm việc thông qua các bài viết được liệt kê dưới đây, bạn sẽ từ con số không để đưa trang web đầu tiên của mình lên mạng. Hãy bắt đầu cuộc hành trình của chúng ta !</p>

<h4 id="installing-basic-software">Installing basic Software</h4>

<p>Khi nói đến các công cụ để xây dựng một trang web, có rất nhiều thứ để bạn lựa chọn. Nếu mới bắt đầu, bạn có thể bối rối trước hàng loạt các trình soạn thảo mã, khung công tác và công cụ kiểm tra ngoài kia. Trong <code class="language-plaintext highlighter-rouge">Installing basic software</code> , chúng tôi sẽ hướng dẫn bạn từng bước cách cài đặt phần mềm bạn cần để bắt đầu một số phát triển web cơ bản và cách cài đặt chúng đúng cách.</p>

<h5 id="what-tools-do-the-professionals-use-">What tools do the professionals use ?</h5>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A computer</code>: Có thể điều đó nghe rõ ràng đối với một số người nhưng một số bạn đang đọc bài viết này trên điện thoại hoặc máy tính của thư viện. Để phát triển web nghiêm túc, tốt hơn bạn nên đầu tư vào một máy tính để bàn hoặc máy tính xách tay chạy windows, macOS hoặc Linux.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A texteditor</code>, để viết mã, đây có thể là một trình soạn thảo văn bản (Ví dụ : <code class="language-plaintext highlighter-rouge">Visual Sutdio Code</code>, <code class="language-plaintext highlighter-rouge">Notepad++</code>, <code class="language-plaintext highlighter-rouge">Sublime Text</code>, <code class="language-plaintext highlighter-rouge">Atom</code>, <code class="language-plaintext highlighter-rouge">GNU Emacs</code> hoặc <code class="language-plaintext highlighter-rouge">Vim</code>) hoặc một trình soạn thảo kết hợp (Ví dụ <code class="language-plaintext highlighter-rouge">Dreamweaver</code> hoặc <code class="language-plaintext highlighter-rouge">WebStorm</code>). Các trình chỉnh sửa tài liệu Office không thích hợp cho việc sử dụng này, vì chúng dựa vào các yếu tố ẩn gây trở ngại cho các công cụ kết xuất được sử dụng bởi các trình duyệt web.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Web browser</code>, để kiểm tra mã. Hiện tại, các trình duyệt được sử dụng nhiều nhất là <code class="language-plaintext highlighter-rouge">Firefox</code>, <code class="language-plaintext highlighter-rouge">Chrome</code>, <code class="language-plaintext highlighter-rouge">Opera</code>, <code class="language-plaintext highlighter-rouge">Safari</code>, <code class="language-plaintext highlighter-rouge">Internet Explorer</code> và <code class="language-plaintext highlighter-rouge">Microsoft Edge</code>. Bạn cũng nên kiểm tả cách trang web của mình hoạt động trên thiết bị di động và trên bất kỳ trình duyệt cũ nào mà đối tượng mục tiêu của bạn có thể vấn đang sử dụng (chẳng hạn như <code class="language-plaintext highlighter-rouge">IE 8-10 Lynx</code>), một trình duyệt web đầu cuối dựa trên văn bản, rất tốt để xem trang web của bạn được người dùng khiếm thị trải nghiệm như thế nào. !</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A graphics editors</code>, như <code class="language-plaintext highlighter-rouge">HIMP</code>, <code class="language-plaintext highlighter-rouge">figma</code>, <code class="language-plaintext highlighter-rouge">Paint.NET</code>, <code class="language-plaintext highlighter-rouge">Photoshop</code>, <code class="language-plaintext highlighter-rouge">Sketch</code> hoặc <code class="language-plaintext highlighter-rouge">XD</code> để tạo hình ảnh hoặc đồ hoạ cho các trang web của bạn.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A version control system</code>, để quản lý tệp trên máy chủ, cộng tác trong một dự án với nhóm ,chia se mã và nội dung và tránh xung đột chỉnh sửa. Hiện tại, <code class="language-plaintext highlighter-rouge">Git</code> là hệ thống kiểm soát phiên bản phổ biến nhất cùng với dịch vụ lưu trữ <code class="language-plaintext highlighter-rouge">GitHub</code> hoặc <code class="language-plaintext highlighter-rouge">GitLab</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">An FTP program</code>, được sử dụng trên các tài khoản lưu trữ web cũ hơn để quản lý tệp trên máy chủ (Git đang ngày càng thay thế FTP cho mục dích này). Có rất nhiều chương trình <code class="language-plaintext highlighter-rouge">(S)FTP</code> có sẵn bao gồm <code class="language-plaintext highlighter-rouge">Cyberduck</code>, <code class="language-plaintext highlighter-rouge">Fetch</code> và <code class="language-plaintext highlighter-rouge">FileZilla</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">An automation system</code>, như <code class="language-plaintext highlighter-rouge">Webpack</code>, <code class="language-plaintext highlighter-rouge">Grunt</code> hoặc <code class="language-plaintext highlighter-rouge">Gulp</code> để tự động thực hiện các tác vụ lặp đi lặp lại, chẳng hạn như rút gọn mã và chạy thử nghiệm.</p>
  </li>
  <li>
    <p>Thư viện, frameworks,… để tăng tốc độ viết chức năng chung. Thư viện có xu hướng là một tệp JavaScript hoặc CSS hiện có cung cấp chức năng cuốn sẵn để bạn sử dụng trong mã của mình. Một framework có xu hướng đưa ý tưởng này đi xa hơn, cung cấp một hệ thống hoàn chỉnh với một số cú pháp tuỳ chỉnh để bạn viết một ứng dụng web.</p>
  </li>
  <li>
    <p>Nhiều công cụ khác bên cạnh</p>
  </li>
</ul>

<h4 id="what-tools-do-i-actually-need-right-now-">What tools do I actually need, right now ?</h4>

<p>Đó trông giống như một danh sách đáng sợ, nhưng may mắn thay, bạn có thể bắt đầu phát triển web mà không cần biết gì về hầu hết những thứ này. Trong bài viết này, chúng tôi sẽ chỉ thiết lập cho bạn mức tối thiểu - một trình soạn thảo văn bản và một số trình duyệt web hiện đại.</p>

<h5 id="installing-a-text-editor">Installing a text editor</h5>

<p>Bạn có thể đã có một trình soạn thảo văn bản cơ bản trên máy tính của mình. Theo mặc định, Windows bao gồm <code class="language-plaintext highlighter-rouge">Notepad</code> và macOS đi kèm với <code class="language-plaintext highlighter-rouge">TextEdit</code>. Các bản phân phối Linux khác nhaul Ubuntu đi kèm với <code class="language-plaintext highlighter-rouge">gedit</code> theo mặc định.</p>

<p>Đối với phát triển web, bạn có thể làm tốt hơn <code class="language-plaintext highlighter-rouge">Notepad</code> hoặc <code class="language-plaintext highlighter-rouge">TextEdit</code>. Chúng tôi khuyên bạn nên bắt đầu với <code class="language-plaintext highlighter-rouge">Visual Studio</code>, đây là một trình chỉnh sửa miễn phí, cung cấp các bản xem trước trực tiếp và gợi ý mã.</p>

<h5 id="installing-modern-web-browser">Installing modern web browser.</h5>

<p>Hiện tại, chúng tôi sẽ cài đặt một số trình duyệt web dành cho máy tính để bàn để kiểm tra mã của chúng tôi. Chọn hệ điều hành của bạn bên dưới và nhấp vào liên kết có liên quan để tải xuống trình cài đặt cho các trình duyệt yêu thích của bạn:</p>

<ul>
  <li>
    <p>Linux: <code class="language-plaintext highlighter-rouge">Firefox</code>, <code class="language-plaintext highlighter-rouge">Chrome</code>, <code class="language-plaintext highlighter-rouge">Opera</code>, <code class="language-plaintext highlighter-rouge">Brave</code></p>
  </li>
  <li>
    <p>Windows: <code class="language-plaintext highlighter-rouge">Firefox</code>, <code class="language-plaintext highlighter-rouge">Chrome</code>, <code class="language-plaintext highlighter-rouge">Opera</code>, <code class="language-plaintext highlighter-rouge">Internet Explorer</code>, <code class="language-plaintext highlighter-rouge">Microsoft Edge</code>, <code class="language-plaintext highlighter-rouge">Brave</code>
(Window 10 đi kèm với Edge theo mặc định ; nếu bạn có window 7 trở lên, bạn có thể cài đặt Internet Explorer 11 ; nếu không , bạn nên cài đặt một trình duyệt thay thế)</p>
  </li>
  <li>
    <p>macOS: <code class="language-plaintext highlighter-rouge">Firefox</code>, <code class="language-plaintext highlighter-rouge">Chrome</code>, <code class="language-plaintext highlighter-rouge">Opera</code>, <code class="language-plaintext highlighter-rouge">Safari</code> and <code class="language-plaintext highlighter-rouge">Brave</code></p>
  </li>
</ul>

<p>Trước khi tiếp tục, bạn nên cài đặt ít nhất hai trong số các trình duyệt này và chuẩn bị sẵn sàng để thử nghiệm.</p>

<p>Chú ý: Internet Explorer không tương thích với một số tính năng web hiện tại và nó có thể không chạy được dự án của bạn. Bạn thường không cần lo lắng về việc làm cho các dự án web của mình tương thích với nó, vì rất ít người vẫn sử dụng nó - chắc chắn đừng lo lắng quá nhiều về điều đó khi bạn đang học. Đôi khi bạn có thể gặp phải một dự án yêu cầu hỗ trợ cho nó.</p>

<h5 id="install-a-local-web-server">Install a local web server</h5>

<p>Một số ví dụ sẽ cần được chạy bởi một máy chủ web để hoạt động thành công. Bạn có thể tìm hiểu cách thực hiện việc này trong <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server">How do you set up a local testing server?</a></p>

<h3 id="what-will-your-website-look-like-">What will your website look like ?</h3>

<p>Trang web của bạn sẽ như thế nào ? Thảo luận về công việc lập kế hoạch và thiết kế mà bạn phải làm cho trang web của mình trước khi viết mã, bao gồm “Trang web của tôi cung cấp thông tin gì ? “, “Tôi muốn phông chữ và màu sắc nào ?”, và “Trang web của tôi làm gì ? “</p>

<h5 id="first-things-first-planning">First things first: planning</h5>

<p>Trước khi làm bất cứ điều gì , bạn cần có một số ý tưởng. Trang web của bạn thực sự nên làm gì ? Về cơ bản, một trang web có thể làm được mọi thứ, nhưng với lần thử đầu tiên, bạn nên đơn giản hoá mọi thứ. Chúng ta sẽ bắt đầu bằng cách tạo một vài trang web đơn giản với tiêu đề, hình ảnh và một vài đoạn văn.</p>

<p>Để bắt đầu, bạn cần trả lời những câu hỏi sau:</p>

<ol>
  <li>
    <p>Trang web của bạn nói về cái gì ? Bạn thích chó, New York hay PacMan ?</p>
  </li>
  <li>
    <p>Bạn đang trình bày thông tin gì về chủ đề này ? Viết tiêu đề và một vài đoạn văn và nghĩ về hình ảnh bạn muốn hiển thị trên trang của mình.</p>
  </li>
  <li>
    <p>Trang web của bạn trông như thế nào, theo thuật ngữ cấp cao đơn giản ? Màu nền là gì ? Loại phông chữ nào phù hợp : trang trọng, hoạt hình, đạm và to, tinh tế ?</p>
  </li>
</ol>

<p>Note: Các dự án phức tạp cần có hướng dẫn chi tiết đi vào tất cả các chi tiết về màu sắc, phông chữ, khoảng cách giữa các mục trên một trang, phong cách viết phù hợp, v.v. Đây đôi khi được gọi là hướng dẫn thiết kế, hệ thống thiết kế hoặc sách thương hiệu và bạn có thể xem ví dụ tại Hệ thống thiết kế Firefox Photon.</p>

<h5 id="sketching-out-your-design-phác-thảo-thiết-kế-của-bạn">Sketching out your design (Phác thảo thiết kế của bạn)</h5>

<p>Tiếp theo, lấy giấy bút và phác thảo đại khái cách bạn muốn trang web của mình trông giống như thế nào. Đối với trang web đơn giản đầu tiên của bạn, không có nhiều thứ để phác thảo, nhưng bạn nên tập thói quen làm điều này ngay bây giờ. Nó thực sự hữu ích - bạn không cần phải là Van Gogh !</p>

<p><img src="https://i.imgur.com/cgfMM7R.png" alt="Imgur" /></p>

<p>Chú ý: Ngay cả trên các trang web thực, phức tạp, các nhóm thiết kế thường bắt đầu với các bản phác thoả thô trên giấy và sau đó xây dựng các mô hình kỹ thuật số bằng cách sử dụng trình chỉnh sửa đồ hoạ hoặc công nghệ web.</p>

<p>Nhóm web thường bao gồm cả nhà thiết kế đồ hoạ và nhà thiết kế trải nghiệm người dùng (UX). Các nhà thiết kế đồ hoạ tập hợp các hình ảnh trực quan của trang web. Người thiết kế UX có một vai trò hơi trừu tượng hơn trong việc giải quyết cách người dùng sẽ trải nghiệm và tương tác với trang web.</p>

<h5 id="choosing-your-assets">Choosing your assets</h5>

<p>Tại thời điểm này, thật tốt để bắt đầu tập hợp nội dung cuối cùng sẽ xuất hiện trên trang web của bạn</p>

<ul>
  <li>Text</li>
</ul>

<p>Bạn vẫn nên có các đoạn văn và tiêu đề của bạn từ trước đó. Giữu những thức này gần đó.</p>

<ul>
  <li>Theme color</li>
</ul>

<p>Để chọn màu, hãy chuyển đến Bộ chọn màu và tìm màu bạn thích. Khi bạn nhấp vào một màu, bạn sẽ thấy một mã gồm sáu ký tự như <code class="language-plaintext highlighter-rouge">#660066</code>. Đó được gọi là mã hex (viết tắt của hệ thập lục phân) và đại diện cho màu của bạn. Sao chép mã xuống một nơi nào đó an toàn ngày bầy giờ.</p>

<p><img src="https://i.imgur.com/t77p8o5.png" alt="Imgur" /></p>

<ul>
  <li>Images</li>
</ul>

<p>Để chọn một hình ảnh, hãy truy cập <code class="language-plaintext highlighter-rouge">Google Images</code>  và tìm kiếm thứ gì đó phù hợp.</p>

<ol>
  <li>
    <p>Khi bạn tìm thấy hình ảnh bạn muốn, hãy nhấp vào hình ảnh để xem phóng to nó.</p>
  </li>
  <li>
    <p>Nhấp chuột phải chọn hình ảnh (Ctrl + click trên máy Mac), chọn <code class="language-plaintext highlighter-rouge">Save Image As...</code> và chọn một nơi an toàn để lưu hình ảnh của bạn. Ngoài ra, hãy sao chép địa chỉ web của hình ảnh từ thanh địa chỉ của trình duyệt để sử dụng sau này.</p>
  </li>
</ol>

<p><img src="https://i.imgur.com/2XxdBcH.png" alt="Imgur" /></p>

<p>Lưu ý rằng, hầu hết các hình ảnh trên web, bao gồm cả Google Hình ảnh, đều có bản quyền. Để giảm khả năng vi phạm bản quyền, bạn có thể sử dụng bộ lọc giấy phép của Google.</p>

<p><img src="https://i.imgur.com/m51d9xR.png" alt="Imgur" /></p>

<ul>
  <li>Font</li>
</ul>

<p>Để chọn phông:</p>

<ol>
  <li>
    <p>Truy cập <code class="language-plaintext highlighter-rouge">Google Fonts</code> và tìm cái mà bạn thích</p>
  </li>
  <li>
    <p>Sao chép các dòng mã mà Google cung cấp cho bạn vào trình soạn thảo văn bản của bạn để lưu lại sau này</p>
  </li>
  <li>
    <p>Để biết thêm chi tiết về cách sử dụng Phông chữ Google, hãy xem trang này.</p>
  </li>
</ol>

<hr />

<h3 id="dealing-with-files-xử-lý-các-tệp-tin">Dealing with files (Xử lý các tệp tin)</h3>

<p>Một trang web bao gồm nhiều tệp: nội dung văn bản, mã, bảng định kiểu, nội dung phương tiện, v.v. Khi bạn đang xây dựng một trang web, bạn cần tập hợp các tệp này thành một cấu trúc hợp lý trên máy tính cục bộ của mình, đảm bảo rằng chúng có thể nói chuyện với nhau và khiến tất cả nội dung của bạn trông như ý trước khi cuối cùng bạn tải chúng lên máy chủ.</p>

<p>Xử lý tệp thảo luận về một số vấn đề bạn cần lưu ý để bạn có thể thiết lập cấu trúc tệp hợp lý cho trang web của mình.</p>

<h4 id="where-should-your-website-live-on-your-computer">Where should your website live on your computer?</h4>

<p>Khi bạn đang làm việc trên một trang web cục bộ trên máy tính của mình, bạn nên giữ tất cả cac tệp liên quan trong một thư mục duy nhất phản ánh cấu trúc tệp của trang web đã xuất bản trên máy chủ. Thư mục này có thể tồn tại ở bất cứ đâu bạn thích, nhưng bạn nên đặt nó ở nơi nào đó bạn có thể dễ dàng tìm thấy, có thể trên Màn hình nền, trong thư mục Trang chủ hoặc ở thư mục gốc của ổ cứng.</p>

<ol>
  <li>
    <p>Chọn một nơi để lưu trữ các dự án trang web của bạn. Bên trong địa điểm bạn đã chọn, hãy tạo một thư mục mới có tên là <code class="language-plaintext highlighter-rouge">web-project</code>(hoặc tương tự). Đây là nơi tất cả các dự án trang web của bạn sẽ sống.</p>
  </li>
  <li>
    <p>Bên trong thư mục đầu tiên này, hãy tạo một thư mục khác để lưu trữ trang web đầu tiên của bạn. Gọi là là <code class="language-plaintext highlighter-rouge">test-site</code> (hoặc một cái gì đó giàu trí tưởng tượng hơn)</p>
  </li>
</ol>

<h4 id="an-aside-on-casing-and-spacing-một-khía-cạnh-về-viết-hoa-và-khoảng-trống">An aside on casing and spacing (Một khía cạnh về viết hoa và khoảng trống)</h4>

<p>Bạn sẽ nhận thấy rằng trong suốt bài viết này, chúng tôi yêu cầu bạn đặt tên cho các thư mục và tệp hoàn toàn bằng chữ thường và không có khoảng trắng. Điều này là do:</p>

<ol>
  <li>
    <p>Nhiều máy tính, đặc biệt là máy chủ web, phân biệt chữ hoa và chữ thường. Vì vậy ,ví dụ: nếu bạn đặt một hình ảnh trên trang web của mình tại <code class="language-plaintext highlighter-rouge">test-site/MyImage.jpg</code> và sau đó trong một tệp khác, bạn cố gọi hình ảnh đó là <code class="language-plaintext highlighter-rouge">test-site/myimage.jpg</code>, nó có thể không hoạt động.</p>
  </li>
  <li>
    <p>Trình duyệt, máy chủ web và ngôn ngữ lập trình không xử lý khoảng trống một cách nhất quán. Ví dụ: neus bạn sử dụng khoảng trắng trong tên tệp của mình, một số hệ thống có thể coi tên tệp là hai tên tệp. Một số máy chủ sẽ thay thế các vùng trong tên tệp của bạn bằng <code class="language-plaintext highlighter-rouge">%20</code> (mã ký tự cho khoảng trắng trong URIs), dấn đến tất cả các liên kết của bạn bị hỏng. Tốt hơn nên phân tách các từ bằng dấu gạch ngang, thay vì dấu gạch dưới: <code class="language-plaintext highlighter-rouge">my-file.html</code> và <code class="language-plaintext highlighter-rouge">my_file.html</code></p>
  </li>
</ol>

<p>Câu trả lời ngắn gọn là bạn nên sử dụng dấu gạch ngang cho tên tệp của mình. Công cụ tìm kiếm của google coi dấu gạch ngang là dấu tách từ nhưng không coi dấu gạch dưới theo cách đó. Vì những lý do này, tốt nhất bạn nên tập thói quen viết thư mục và tên tệp của mình bằng chữ thường, không có khoảng trắng và các từ được phân tách bằng dâu gạch ngang, ít nhất là cho đến khi bạn biết mình đang làm gì . Bằng cách đó bạn sẽ ít vấn đề hơn sau này.</p>

<h4 id="what-structure-should-your-website-have--cấu-trúc-trang-web-của-bạn-nên-có--">What structure should your website have ? (Cấu trúc trang web của bạn nên có ? )</h4>

<p>Tiếp theo, hãy xem trang web thử nghiệm của chúng ta nên có cấu trúc nào. Những thứ phổ biến nhất mà chúng ta sẽ có trong bất kỳ dự án trang web nào mà chúng ta tạo là tệp HTML lập chỉ mục (file index.html) và các thư mục để chứa hình ảnh, tệp kiểu và tệp tập lệnh. Hãy tạo những thứ này ngay bây giờ.</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">index.html</code>: Tệp này thường sẽ chứa nội dung trang chủ của bạn, nghĩa là văn bản và hình ảnh mà mọi người nhìn thấy khi họ truy cập trang web của bạn lần đầu tiên. Sử dụng trình soạn thảo văn bản của bạn, tạp một tệp mới có tên là <code class="language-plaintext highlighter-rouge">index.html</code> và lưu nó ngay bên trong thư mục trang web thử nghiệm của bạn.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">images floder</code>: Thư mục này sẽ chứa tất cả các hình ảnh mà bạn sử dụng trên trang web của mình. Taok một thư mục có tên là <code class="language-plaintext highlighter-rouge">images</code>, bên trong thư mục <code class="language-plaintext highlighter-rouge">test-side</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">styles folder</code>: Thư mục này sẽ chứa mã <code class="language-plaintext highlighter-rouge">CSS</code> được sử dụng để tạo kiểu cho nội dung của bạn (ví dụ: đặt văn bản và màu nền). Tạp một thư mục được gọi là <code class="language-plaintext highlighter-rouge">styles</code>, bên trong thư mục <code class="language-plaintext highlighter-rouge">test-side</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">scripts folder</code>: Thư mục này sẽ chứa tất cả các mã <code class="language-plaintext highlighter-rouge">JavaScript</code> được sử dụng để thêm chức năng tương tác vào trang web của bạn. (Ví dụ: Các nút tải dữ liệu khi được nhấp vào). Tạo một thưc mục có tên là <code class="language-plaintext highlighter-rouge">scripts</code>, bên trong thư mục <code class="language-plaintext highlighter-rouge">test-side</code></p>
  </li>
</ol>

<p>To be contined : https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#paper">paper</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Vi+vu+v%E1%BB%81+web&url=http%3A%2F%2Flocalhost%3A4000%2F2021-10-30-chem-gio-ve-web%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-10-30-chem-gio-ve-web%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-10-30-chem-gio-ve-web%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-10-29-tu-dong-am-english/" data-toggle="tooltip" data-placement="top" title="Những trang web về công nghệ nên đọc">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:tritanngo99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ngô Tấn Trí
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
