<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Luyện tập CCNA</title>

  
  <meta name="author" content="Ngô Tấn Trí">
  

  <meta name="description" content="CCNA 200-301">

  

  

  <link rel="alternate" type="application/rss+xml" title="Em0t3t" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Em0t3t">
  <meta property="og:title" content="Luyện tập CCNA">
  <meta property="og:description" content="CCNA 200-301">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ngô Tấn Trí">
  <meta property="og:article:published_time" content="2020-01-04T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2020-01-04-ccna-on-luyen/">
  <link rel="canonical" href="http://localhost:4000/2020-01-04-ccna-on-luyen/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="Luyện tập CCNA">
  <meta property="twitter:description" content="CCNA 200-301">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Em0t3t</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/LOGODUT.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Luyện tập CCNA</h1>
          
            
              <h2 class="post-subheading">CCNA 200-301</h2>
            
          

          
            <span class="post-meta">Posted on January 4, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Luyện tập CCNA</h1>
          
            
              <h2 class="post-subheading">CCNA 200-301</h2>
            
          

          
            <span class="post-meta">Posted on January 4, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>

<hr />
<p>Nguồn: <a href="https://www.youtube.com/watch?v=H8W9oMNSuwo&amp;list=PLxbwE86jKRgMpuZuLBivzlM8s2Dk5lXBQ">Link</a></p>
<h3 id="day-1-network-devices">Day 1: Network Devices</h3>

<p>What is network ?</p>

<p>Answer: “A computer network is a digital telecommunications network which allows nodes to share resources.”</p>

<p>What is a node ?</p>

<p>Answer:</p>

<p><img src="https://i.imgur.com/Sv7k5pl.png" alt="Imgur" /></p>

<p>Network Client:</p>

<p><img src="https://i.imgur.com/9ctD3C5.png" alt="Imgur" /></p>

<p>Client:</p>

<p><img src="https://i.imgur.com/S5ReJEb.png" alt="Imgur" /></p>

<p>What is server ?</p>

<p><img src="https://i.imgur.com/6IgnE9c.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/BJoHjY3.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/68crI2m.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/57LFC97.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/QoSfsuA.png" alt="Imgur" /></p>

<p>What is switch ?</p>

<p><img src="https://i.imgur.com/jKKRuEJ.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/DeCVPhI.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/LIMzZYp.png" alt="Imgur" /></p>

<p>What is Router ?</p>

<p><img src="https://i.imgur.com/AZua2PZ.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/5kvWHHx.png" alt="Imgur" /></p>

<p>What is FireWall ?</p>

<p><img src="https://i.imgur.com/8L0qbEK.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/wMtd3nu.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/506NwAf.png" alt="Imgur" /></p>

<p>Supplementary Materials</p>

<p><img src="https://i.imgur.com/6HmRDVw.png" alt="Imgur" /></p>

<p>Quiz Questions 1:</p>

<p><img src="https://i.imgur.com/hGzqJsV.png" alt="Imgur" /></p>

<p>Giai thich:</p>

<p><img src="https://i.imgur.com/8g03niU.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/mSWzFmT.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/WHJL01n.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/gMUgc8r.png" alt="Imgur" /></p>

<p>Quiz Question 2:</p>

<p><img src="https://i.imgur.com/DS17txF.png" alt="Imgur" /></p>

<p>Giai thich:</p>

<p><img src="https://i.imgur.com/O1VgvxV.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/Z6xGaqX.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/UN40zHW.png" alt="Imgur" /></p>

<p>Quiz Question 3:</p>

<p><img src="https://i.imgur.com/NwiOVd3.png" alt="Imgur" /></p>

<p>Giai thich:</p>

<p><img src="https://i.imgur.com/GpDftmk.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/gO2f6hR.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/lzWRKQ1.png" alt="Imgur" /></p>

<p>Quiz Question 4:</p>

<p><img src="https://i.imgur.com/ecISRmN.png" alt="Imgur" /></p>

<p>Giai thich:</p>

<p><img src="https://i.imgur.com/MB0PYbo.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/KizlOlA.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/Dq321dF.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/z8WFQcG.png" alt="Imgur" /></p>

<p>Quiz Question 5:</p>

<p><img src="https://i.imgur.com/GnnMBas.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/hZUtcFV.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/7fmOGKQ.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/p7QomTq.png" alt="Imgur" /></p>

<hr />

<h3 id="day-1-extra-using-anki-flashcards">Day 1 Extra: Using Anki Flashcards</h3>

<p>Link download : <a href="https://apps.ankiweb.net/">Link</a></p>

<p>Sau do vao link nay: <a href="https://www.jeremysitlab.com/youtube-join">Link</a> va dien email cua ban vao</p>

<p>Doi tam 5p se co tai lieu</p>

<p>Va cu lam theo video la duoc</p>

<hr />

<h3 id="day-1-lab---packet-tracer-introduction">Day 1 Lab - Packet Tracer Introduction</h3>

<p>Bước 1: Dang ki 1 account: https://www.netacad.com/courses/packet-tracer/introduction-packet-tracer</p>

<p>Bước 2: Vao trang https://www.netacad.com/portal/learning -&gt; Resources -&gt; Download Package Tracer</p>

<p>Bước 3: Download về sau đó cài đặt</p>

<p>Bước 4: Để vô được packet tracer ta phải đăng nhập account đã đăng ký</p>

<p>Bắt đầu Lab 01:</p>

<p>Yêu cầu:</p>

<p><img src="https://i.imgur.com/onBu6Pk.png" alt="Imgur" /></p>

<p>Ở bài lab này ta có một điều chú ý đó là ta phải lắp lại Internet sao cho giống lab, vì nếu không làm như vậy, ta sẽ không đủ cổng để kết nối.</p>

<p><img src="https://i.imgur.com/jcYIBdU.png" alt="Imgur" /></p>

<p>Đây là hình ảnh chuẩn của internet sau khi thay đổi các thiết bị vật lý.</p>

<hr />

<h3 id="day-2-interfaces-and-cables">Day 2. Interfaces and Cables</h3>

<p><img src="https://i.imgur.com/vKY5rEe.png" alt="Imgur" /></p>

<p>Đây là mặt trước của Switch</p>

<p><img src="https://i.imgur.com/kxr0Y2h.png" alt="Imgur" /></p>

<p>Hắn có 24 interfaces, hay 24 cổng (port)</p>

<p><img src="https://i.imgur.com/x89q92U.png" alt="Imgur" /></p>

<p>Đây là thông số của Swiches</p>

<p>Đừng lo lắng về những con số này, vì cuối video, chúng ta sẽ hiểu thôi mà</p>

<p><img src="https://i.imgur.com/NbP9CRc.png" alt="Imgur" /></p>

<p>Nhìn vào những cái cổng trên, ta biết rằng, đó là những cổng RJ-45 (RJ = Registered Jack)</p>

<p><img src="https://i.imgur.com/y1qYbHr.png" alt="Imgur" /></p>

<p>Những hình ảnh dưới đây là RJ-45 connectors</p>

<p>What is Ethernet ?</p>

<p><img src="https://i.imgur.com/8JVl1jE.png" alt="Imgur" /></p>

<p>Why we need network protocols/standards ?</p>

<p>If two people are talking to each other, and one only speaks English, and the other only speaks Japanese, there’s not going to be a much, or any, communication between them, what they need is some agreed upon system of communicating, like a common language between them, Network protocols serve that purpose for network devices, that’s why standards like Ethernets exist. Since we’re talking about interfaces and cables in this video, here’s a more relevant example</p>

<p>If you’re trying to connect to, for example, a network switch, but the maker of the cable, and the maker of the switch haven’t agreed upon size and shape of the connector and port, you won’t be able to connect them. That’s why there are industry standards that all vendors follow, both in terms of physical standards like connectors and cables, as well as logical standards, like IP, the internet protocol</p>

<p><img src="https://i.imgur.com/XiZOMTc.png" alt="Imgur" /></p>

<p>Now, connections between devices in a network operate at a set speed</p>

<p>These speeds are measured in bits per second</p>

<p>What is a bit ?</p>

<p>Well it’s a value represented by either a 0 or a 1</p>

<p>This binary code is how computers work</p>

<p>Youtube, this video, your operating system, all of it just a series of 0s and 1s which your computer interprets</p>

<p>When communicating across a copper network cable, a variation in the electrical signal is interpreted by the receiving device as a 0 or a 1. So that’s a bit, what’s a byte ?</p>

<p>Here we have a series of 8 bits . 8 bits is equal to 1 byte</p>

<p><img src="https://i.imgur.com/E8waGdS.png" alt="Imgur" /></p>

<p>Now, speed is measured in bits per second</p>

<p>Imagine a byte, 8 bits, of data being sent along a wire, It reaches the neighboring device one bit at a time like this</p>

<p><img src="https://i.imgur.com/Z42CDXt.png" alt="Imgur" /></p>

<p>It doesn’t operate one byte at a time like this</p>

<p><img src="https://i.imgur.com/9f8Z7Hu.png" alt="Imgur" /></p>

<p>So, remember, speed is measured in bits per second, for example kilobits per second, megabits,</p>

<p><img src="https://i.imgur.com/iPtHjCm.png" alt="Imgur" /></p>

<p>Data on hard drive for example is measured in bytes, however, so remember a Gigabyte is actually 8 times larger than a gigabit, so let’s review some of these measurements.</p>

<p><img src="https://i.imgur.com/wxQW2Az.png" alt="Imgur" /></p>

<p>Okay, finally lets talk about some Ethernet standards</p>

<p><img src="https://i.imgur.com/Jhjy8nR.png" alt="Imgur" /></p>

<p>So, here’s a table of some IEEE standards for copper Ethernet cables. We’ll also take a look a fiber optic cables later in this lesson, but I decided to split them up. We have one for each of the common network cable speeds, 10 megabits per second, …</p>

<p><img src="https://i.imgur.com/V6YTUdd.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/hNzGOkj.png" alt="Imgur" /></p>

<p>UTP Cables</p>

<p><img src="https://i.imgur.com/Z2jaJRa.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/pObwDj3.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/cgteOhz.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/aXqxBFO.png" alt="Imgur" /></p>

<p>Full-Duplex transmission means that both devices and send data at the same time, and no problems like collisons will occur because they use separate wires to transmit and receive data. Just like that, both devices send data at the same time and there are no problem. Let’s change the device on the left from a PC to a router. Just as a PC usually connects to a switch, a switch usually connects to a router , once again, it’s a fastethernet, or 100BASE-T connection, so two pairs are used, 1 and 2, and 3 and 6</p>

<p><img src="https://i.imgur.com/4ec3S9J.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/pEzVrAQ.png" alt="Imgur" /></p>

<p>Now, in networks we don’t always connect PC to switch, switch to router, what if we want to connect a router to another router ? Or maybe a switch to another switch ?</p>

<p><img src="https://i.imgur.com/Cbd1b76.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/2MVN9qB.png" alt="Imgur" /></p>

<p>While all of that is important information to know, and can cause issues in networks, even in the modern day, the truth is that most modertn networking devices have evolved beyond having to worry about straight-through or crossover cables. That’s because newer networking devices include a feature called Auto MDI-X.</p>

<p>Previously, if two switches were connected with a straight-through cable like this, they would be unable to communicate. However, Auto MDI-X allows devices to automatically detect which pins their neighbor is transmitting data on, and then adjust which pins they use to transmit and receive data. They can then exchange data normally. So, unless you’re working with network equipment that is quite old, you don’t really have to worry about straight-through and crossover cables. But this is good information to be aware of, and it’s also good to learn about the concept of auto MDI-X, both for the exam and for real world networking. So we’ve talked a lot about 10Base-T and 1000Base-T, but what about the higher speed copper ethernet cables ? Remember, I said before that gigabit ethernet and 10 gigabit ethernet, all 8 wires are used. The last two pairs are 4 and 5, and 7 and 8.</p>

<p><img src="https://i.imgur.com/iPgWXof.png" alt="Imgur" /></p>

<p>Again, there will be flashcards to help you remember these details. It may seem like a lot to memorize, but if you use the flashcards properly its amazing how easy it is to remember all of these things. Now, here’s another big difference between 1000BaseT and 10GBase-T, and 10Base-T and 100-BaseT. In addition to using all four pairs of wires, in 1000base-T and 10Gbase-T, each pair is bidirectional, meaning each pair isn’t dedicated specifically to trasmitting data or receiving data.</p>

<p>Each pair is bidirectional. This is part of the reason that they can operate at much faster speeds.</p>

<p><img src="https://i.imgur.com/U4aAAU0.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/6v3YwLp.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/GUPKrsa.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/eNAsz4U.png" alt="Imgur" /></p>

<p>This is part of the reason that they can operate at much faster speeds</p>

<p>Okay, we’ve covered a lot about connections using copper UTP cables</p>

<p>But there is a newer technology that is superior in many ways. For example, copper UTP wiring can be used for up to 100 meters. That’s usually plenty within a LAN, but how about for larger networks ?</p>

<p><img src="https://i.imgur.com/gwif9C5.png" alt="Imgur" /></p>

<p>Look at this Cisco switch here</p>

<p>Here it has 24 ports for RJ45 connectors. These are the ports you would connect a copper UTP cable to. But what about these four interfaces ?</p>

<p><img src="https://i.imgur.com/Y8RfX5K.png" alt="Imgur" /></p>

<p>But what about these four interfaces ?</p>

<p>Take a look at this Cisco router also It only has four RJ45</p>

<p><img src="https://i.imgur.com/1Bk7sgZ.png" alt="Imgur" /></p>

<p>The rest of them look like those other four ports on the switch</p>

<p>In these interface you insert one of these. It’s called an SFP transceiver. SFP means small form-factor pluggable. So you insert one of these into the device, but still things aren’t complete.</p>

<p>What kind of cable connects to one of these ?</p>

<p>You connect one of these cables. This is a fiber optic cable. Rather than an electrical signal over copper wiring, these cables send light over glass fibers. Notice that there are two connectors on each end. That’s because you need one connect to transmit data, and one to receive data, on each end. The copper UTP cables used separate wire pairs within the cable to transmit and receive data. The fiber-optic cables instead use separate cables to transmit and receive, like this</p>

<p><img src="https://i.imgur.com/6Jhc6IE.png" alt="Imgur" /></p>

<p>Of course, ‘transmit’ on the left connects to ‘receive’ on the right, and ‘transmit’ on the right connects to ‘receive’ on the left. Now let’s examine the structure of the cable itself.</p>

<p>There are four parts in this diagram, from the center to the outer layer.</p>

<p>Number 1 is the fiberglass core itself</p>

<p>Light is transmitted down this core to transmit data from one device to another</p>

<p>Number 2 is cladding that reflects light,</p>

<p>Number 3 is a protective buffer, which protects the fiberglass from breaking</p>

<p>And number four is the outer jacket of the cable</p>

<p><img src="https://i.imgur.com/PNqvxuD.png" alt="Imgur" /></p>

<p>Now there are a couple main types of fiber-optic cables : Single-mode and multimode</p>

<p>Let’s check out their characteristics and differences</p>

<p>These are two examples of multimode fiber cables</p>

<p>The center represents the fiberglass core, and the blue represents the reflective cladding that reflects light down the cable</p>

<p><img src="https://i.imgur.com/TO0A40J.png" alt="Imgur" /></p>

<p>These are two examples of multimode fiber cables</p>

<p>The center represents the fiberglass core, and the blue represents the reflective cladding that refects light down the cable</p>

<p><img src="https://i.imgur.com/8WoVhQW.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/Sg7WeX0.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/eB0GXEW.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/IwDIXKG.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/aTC3pfg.png" alt="Imgur" /></p>

<p>Quiz 1:</p>

<p><img src="https://i.imgur.com/Onr2VQh.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/pMbO4xz.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/x5O2BTb.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/K7zVVhq.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/cUe75yM.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/GwQBPPw.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/YUre684.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/ByuLJC0.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/o3QMMqX.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/hIOqLuS.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/uvfQqP2.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/4SJlD3O.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/DgsVjz9.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/RwFmwnU.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/71B7oVF.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/TGyjEZp.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/69Vgqpt.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/TsziWZ8.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/7YXeIRf.png" alt="Imgur" /></p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#latex">latex</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Luy%E1%BB%87n+t%E1%BA%ADp+CCNA&url=http%3A%2F%2Flocalhost%3A4000%2F2020-01-04-ccna-on-luyen%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-01-04-ccna-on-luyen%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-01-04-ccna-on-luyen%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-12-01-gdb-assembly/" data-toggle="tooltip" data-placement="top" title="Một số lệnh thường gặp khi debub C hoặc C++ sang Assembly trong Linux">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:tritanngo99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ngô Tấn Trí
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
